<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 20px; }
        h1, h2 { color: #005f73; }
        .admin-section {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        button {
            background-color: #005f73;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #004050;
        }
    </style>
</head>
<body>
    <h1>Adminpanel</h1>

    <div class="admin-section" id="site-initialization">
        <h2>Nettstedsoppsett</h2>
        <p>Hvis dette er første gang du bruker siden, klikk her for å sette opp standardsidene.</p>
        <button id="init-btn">Initialiser nettsted</button>
    </div>

    <div class="admin-section" id="page-management">
        <h2>Administrer sider</h2>
        <div id="create-page-form">
            <input type="text" id="new-page-id" placeholder="Ny side-ID (f.eks. 'galleri')">
            <button id="create-page-btn">Opprett ny side</button>
        </div>
        <table id="pages-table" style="width: 100%; margin-top: 15px;">
            <thead>
                <tr>
                    <th>Side-ID</th>
                    <th>Tittel</th>
                    <th>Handlinger</th>
                </tr>
            </thead>
            <tbody id="pages-list">
                <!-- Sideliste fylles ut av skript -->
            </tbody>
        </table>
    </div>

    <div class="admin-section" id="news-management">
        <h2>Administrer nyheter</h2>
        <div id="news-form" style="display: none;">
            <input type="hidden" id="news-id">
            <input type="text" id="news-title" placeholder="Artikkeltittel" style="width: 98%; margin-bottom: 10px;">
            <textarea id="news-content" placeholder="Artikkelinnhold" style="width: 98%; height: 100px; margin-bottom: 10px;"></textarea>
            <button id="save-news-btn">Lagre artikkel</button>
            <button id="cancel-news-btn">Avbryt</button>
        </div>
        <button id="add-news-btn">Legg til ny artikkel</button>
        <table id="news-table" style="width: 100%; margin-top: 15px;">
            <thead>
                <tr>
                    <th>Tittel</th>
                    <th>Dato</th>
                    <th>Handlinger</th>
                </tr>
            </thead>
            <tbody id="news-list">
                <!-- Nyhetsliste fylles ut av skript -->
            </tbody>
        </table>
    </div>

    <div class="admin-section" id="document-management">
        <h2>Administrer dokumenter</h2>
        <div id="doc-form">
            <input type="text" id="doc-title" placeholder="Dokumenttittel" style="width: 98%; margin-bottom: 10px;">
            <textarea id="doc-description" placeholder="Beskrivelse (valgfritt)" style="width: 98%; height: 60px; margin-bottom: 10px;"></textarea>
            <input type="file" id="doc-file-input" style="margin-bottom: 10px;">
            <button id="upload-doc-btn">Last opp dokument</button>
        </div>
        <table id="docs-table" style="width: 100%; margin-top: 15px;">
            <thead>
                <tr>
                    <th>Tittel</th>
                    <th>Beskrivelse</th>
                    <th>Handlinger</th>
                </tr>
            </thead>
            <tbody id="docs-list">
                <!-- Dokumentliste fylles ut av skript -->
            </tbody>
        </table>
    </div>

    <div class="admin-section" id="resource-management">
        <h2>Administrer fellesressurser</h2>
        <div id="resource-form">
            <input type="text" id="resource-name" placeholder="Ressursnavn" style="width: 98%; margin-bottom: 10px;">
            <textarea id="resource-description" placeholder="Beskrivelse" style="width: 98%; height: 60px; margin-bottom: 10px;"></textarea>
            <input type="number" id="resource-max-hours" placeholder="Maks bookingtimer (f.eks. 8)" style="margin-bottom: 10px;">
            <input type="number" id="resource-price" placeholder="Pris (NOK)" style="margin-bottom: 10px;">
            <input type="number" id="resource-cancel-deadline" placeholder="Avbestillingsfrist (timer)" style="margin-bottom: 10px;">
            <button id="add-resource-btn">Legg til ressurs</button>
        </div>
        <table id="resources-table" style="width: 100%; margin-top: 15px;">
            <thead>
                <tr>
                    <th>Navn</th>
                    <th>Beskrivelse</th>
                    <th>Bookingregler</th>
                    <th>Handlinger</th>
                </tr>
            </thead>
            <tbody id="resources-list">
                <!-- Ressursliste fylles ut av skript -->
            </tbody>
        </table>
    </div>

    <script>
        const APP_URL = '<?= ScriptApp.getService().getUrl() ?>';

        function loadPages() {
            google.script.run.withSuccessHandler(renderPages).listPages();
        }

        function renderPages(response) {
            if (!response.ok) {
                alert('Feil ved lasting av sider: ' + response.message);
                return;
            }
            const pagesList = document.getElementById('pages-list');
            pagesList.innerHTML = ''; // Tøm eksisterende liste
            response.pages.forEach(page => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${page.pageId}</td>
                    <td>${page.title}</td>
                    <td>
                        <button onclick="editPage('${page.pageId}')">Rediger</button>
                        <button onclick="deletePage('${page.pageId}')">Slett</button>
                        <button onclick="setPagePassword('${page.pageId}')">Angi passord</button>
                    </td>
                `;
                pagesList.appendChild(row);
            });
        }

        function editPage(pageId) {
            const editorUrl = `${APP_URL}?action=edit&page=${pageId}`;
            window.open(editorUrl, '_blank');
        }

        function deletePage(pageId) {
            if (confirm(`Er du sikker på at du vil slette siden '${pageId}'?`)) {
                google.script.run
                    .withSuccessHandler(() => {
                        alert('Siden er slettet!');
                        loadPages(); // Oppdater listen
                    })
                    .withFailureHandler(err => alert('Feil: ' + err.message))
                    .deletePage(pageId);
            }
        }

        function setPagePassword(pageId) {
            const newPassword = prompt(`Skriv inn et nytt passord for '${pageId}'.\nLa feltet stå tomt for å fjerne passordet.`);
            if (newPassword !== null) { // Fortsett hvis brukeren ikke avbrøt
                google.script.run
                    .withSuccessHandler(() => alert('Passord oppdatert!'))
                    .withFailureHandler(err => alert('Feil: ' + err.message))
                    .setPagePassword(pageId, newPassword);
            }
        }

        document.getElementById('create-page-btn').addEventListener('click', () => {
            const newPageId = document.getElementById('new-page-id').value.trim();
            if (newPageId) {
                editPage(newPageId);
            } else {
                alert('Vennligst skriv inn en gyldig side-ID.');
            }
        });

        document.getElementById('init-btn').addEventListener('click', () => {
            google.script.run
                .withSuccessHandler((res) => {
                    alert('Initialisering av nettstedet er fullført!');
                    loadPages(); // Oppdater sidelisten
                })
                .withFailureHandler(err => alert('Feil: ' + err.message))
                .initializeSite();
        });

        // Last inn sider ved første lasting
        document.addEventListener('DOMContentLoaded', () => {
            loadPages();
            loadNews();
            loadDocuments();
            loadResources();
        });

        // --- Skript for ressursadministrasjon ---
        function loadResources() {
            google.script.run.withSuccessHandler(renderResources).listResources();
        }

        function renderResources(response) {
            if (!response.ok) {
                alert('Feil ved lasting av ressurser: ' + response.message);
                return;
            }
            const resourcesList = document.getElementById('resources-list');
            resourcesList.innerHTML = ''; // Tøm eksisterende liste
            response.resources.forEach(resource => {
                const row = document.createElement('tr');
                const rules = `
                    Maks timer: ${resource.maxBookingHours || 'Ikke angitt'}<br>
                    Pris: ${resource.price || 'Gratis'}<br>
                    Avbestillingsfrist: ${resource.cancellationDeadline || 'Ikke angitt'} timer
                `;
                row.innerHTML = `
                    <td>${resource.name}</td>
                    <td>${resource.description}</td>
                    <td>${rules}</td>
                    <td>
                        <button onclick="deleteResource('${resource.id}')">Slett</button>
                    </td>
                `;
                resourcesList.appendChild(row);
            });
        }

        function deleteResource(resourceId) {
            if (confirm('Er du sikker på at du vil slette denne ressursen?')) {
                google.script.run
                    .withSuccessHandler(() => {
                        alert('Ressurs slettet!');
                        loadResources(); // Oppdater listen
                    })
                    .withFailureHandler(err => alert('Feil: ' + err.message))
                    .deleteResource(resourceId);
            }
        }

        document.getElementById('add-resource-btn').addEventListener('click', () => {
            const resource = {
                name: document.getElementById('resource-name').value.trim(),
                description: document.getElementById('resource-description').value.trim(),
                maxBookingHours: document.getElementById('resource-max-hours').value,
                price: document.getElementById('resource-price').value,
                cancellationDeadline: document.getElementById('resource-cancel-deadline').value
            };

            if (!resource.name) {
                alert('Vennligst skriv inn et ressursnavn.');
                return;
            }

            google.script.run
                .withSuccessHandler(() => {
                    alert('Ressurs lagt til!');
                    // Tøm skjemaet
                    document.getElementById('resource-name').value = '';
                    document.getElementById('resource-description').value = '';
                    document.getElementById('resource-max-hours').value = '';
                    document.getElementById('resource-price').value = '';
                    document.getElementById('resource-cancel-deadline').value = '';
                    loadResources(); // Oppdater listen
                })
                .withFailureHandler(err => alert('Feil: ' + err.message))
                .addResource(resource);
        });


        // --- Skript for nyhetsadministrasjon ---

        let allArticles = [];

        function loadNews() {
            google.script.run.withSuccessHandler(renderNews).listNewsArticles();
        }

        function renderNews(response) {
            if (!response.ok) {
                alert('Feil ved lasting av nyheter: ' + response.message);
                return;
            }
            allArticles = response.articles;
            const newsList = document.getElementById('news-list');
            newsList.innerHTML = '';
            allArticles.forEach(article => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${article.title}</td>
                    <td>${new Date(article.publishedDate).toLocaleDateString()}</td>
                    <td>
                        <button onclick="editNews('${article.id}')">Rediger</button>
                        <button onclick="deleteNews('${article.id}')">Slett</button>
                    </td>
                `;
                newsList.appendChild(row);
            });
        }

        function showNewsForm(article = null) {
            document.getElementById('news-id').value = article ? article.id : '';
            document.getElementById('news-title').value = article ? article.title : '';
            document.getElementById('news-content').value = article ? article.content : '';
            document.getElementById('news-form').style.display = 'block';
            document.getElementById('add-news-btn').style.display = 'none';
        }

        function hideNewsForm() {
            document.getElementById('news-form').style.display = 'none';
            document.getElementById('add-news-btn').style.display = 'block';
        }

        function editNews(articleId) {
            const article = allArticles.find(a => a.id === articleId);
            showNewsForm(article);
        }

        function deleteNews(articleId) {
            if (confirm('Er du sikker på at du vil slette denne nyhetsartikkelen?')) {
                google.script.run
                    .withSuccessHandler(() => {
                        alert('Artikkel slettet!');
                        loadNews();
                    })
                    .withFailureHandler(err => alert('Feil: ' + err.message))
                    .deleteNewsArticle(articleId);
            }
        }

        document.getElementById('add-news-btn').addEventListener('click', () => showNewsForm());
        document.getElementById('cancel-news-btn').addEventListener('click', hideNewsForm);

        document.getElementById('save-news-btn').addEventListener('click', () => {
            const article = {
                id: document.getElementById('news-id').value,
                title: document.getElementById('news-title').value,
                content: document.getElementById('news-content').value,
            };

            const action = article.id ? 'updateNewsArticle' : 'addNewsArticle';

            google.script.run
                .withSuccessHandler(() => {
                    alert('Artikkel lagret!');
                    hideNewsForm();
                    loadNews();
                })
                .withFailureHandler(err => alert('Feil: ' + err.message))
                [action](article);
        });

        // --- Skript for dokumentadministrasjon ---

        function loadDocuments() {
            google.script.run.withSuccessHandler(renderDocuments).listDocuments();
        }

        function renderDocuments(response) {
            if (!response.ok) {
                alert('Feil ved lasting av dokumenter: ' + response.message);
                return;
            }
            const docsList = document.getElementById('docs-list');
            docsList.innerHTML = '';
            response.documents.forEach(doc => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><a href="${doc.url}" target="_blank">${doc.title}</a></td>
                    <td>${doc.description || ''}</td>
                    <td>
                        <button onclick="deleteDocument('${doc.id}')">Slett</button>
                    </td>
                `;
                docsList.appendChild(row);
            });
        }

        function deleteDocument(docId) {
            if (confirm('Er du sikker på at du vil slette dette dokumentet? Dette vil også fjerne filen fra Google Drive.')) {
                google.script.run
                    .withSuccessHandler(() => {
                        alert('Dokument slettet!');
                        loadDocuments();
                    })
                    .withFailureHandler(err => alert('Feil: ' + err.message))
                    .deleteDocument(docId);
            }
        }

        document.getElementById('upload-doc-btn').addEventListener('click', () => {
            const fileInput = document.getElementById('doc-file-input');
            const file = fileInput.files[0];
            const title = document.getElementById('doc-title').value.trim();
            const description = document.getElementById('doc-description').value.trim();

            if (!file || !title) {
                alert('Vennligst velg en fil og oppgi en tittel.');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const fileObject = {
                    name: file.name,
                    mimeType: file.type,
                    base64: e.target.result.split(',')[1] // Få base64-strengen
                };

                document.getElementById('upload-doc-btn').innerText = 'Laster opp...';

                google.script.run
                    .withSuccessHandler(() => {
                        alert('Dokumentet ble lastet opp!');
                        // Tøm skjemaet
                        fileInput.value = '';
                        document.getElementById('doc-title').value = '';
                        document.getElementById('doc-description').value = '';
                        document.getElementById('upload-doc-btn').innerText = 'Last opp dokument';
                        loadDocuments(); // Oppdater listen
                    })
                    .withFailureHandler(err => {
                         alert('Opplasting feilet: ' + err.message);
                         document.getElementById('upload-doc-btn').innerText = 'Last opp dokument';
                    })
                    .addDocument(fileObject, title, description);
            };
            reader.readAsDataURL(file);
        });

    </script>
</body>
</html>