<div class="p-6 space-y-6">
    <!-- Header Card -->
    <div class="bg-white rounded-xl shadow-lg p-6 border-b-4 border-primary">
        <h1 class="text-3xl font-bold text-gray-800">Velkommen til Sameieportalen</h1>
        <p class="mt-2 text-gray-600">Her finner du viktig informasjon og verktøy for din seksjon.</p>
    </div>

    <!-- Quick Actions Grid -->
    <h2 class="text-2xl font-semibold text-gray-700 pt-4">Hurtigaksjoner</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

        <!-- Action: Meld Avvik -->
        <!-- Lenke er oppdatert til å bruke #avvik-new -->
        <a href="#avvik-new" class="block bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-6 flex flex-col items-center text-center border border-transparent hover:border-red-500">
            <svg class="w-10 h-10 text-red-500 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.38 18c-.77 1.333.192 3 1.732 3z"></path></svg>
            <span class="text-lg font-medium text-gray-800">Meld inn feil/avvik</span>
            <span class="text-sm text-gray-500 mt-1">Lekkasje, skade eller mangler i fellesarealer.</span>
        </a>

        <!-- Action: Booking -->
        <!-- Lenke er oppdatert til å bruke #booking -->
        <a href="#booking" class="block bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-6 flex flex-col items-center text-center border border-transparent hover:border-indigo-500">
            <svg class="w-10 h-10 text-indigo-500 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
            <span class="text-lg font-medium text-gray-800">Bestill fellesressurser</span>
            <span class="text-sm text-gray-500 mt-1">Gjestehybel, fellesrom eller parkeringsplass.</span>
        </a>

        <!-- Action: Dokumenter -->
        <!-- Lenke er oppdatert til å bruke #dokumenter -->
        <a href="#dokumenter" class="block bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 p-6 flex flex-col items-center text-center border border-transparent hover:border-green-500">
            <svg class="w-10 h-10 text-green-500 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
            <span class="text-lg font-medium text-gray-800">Se dokumentarkiv</span>
            <span class="text-sm text-gray-500 mt-1">Vedtekter, protokoller og årsregnskap.</span>
        </a>
    </div>

    <!-- Info Section (Kan erstattes med reell data) -->
    <div class="pt-8">
        <h2 class="text-2xl font-semibold text-gray-700">Din Status</h2>
        <div class="bg-white rounded-xl shadow-lg mt-4 p-6 border-l-4 border-secondary">
            <p class="font-medium text-gray-800">Din seksjon (A-101):</p>
            <p class="text-sm text-gray-600 mt-1">Felleskostnader: <span class="font-semibold text-secondary">Kr 4.250,- (Betalt)</span></p>
            <p class="text-sm text-gray-600">Siste hendelse: <span class="font-semibold text-secondary">Brannøvelse planlagt 15.10.2025</span></p>
        </div>
    </div>
</div>
