<div class="p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Ressursbooking</h1>
    <div class="bg-indigo-100 border-l-4 border-indigo-500 text-indigo-700 p-4" role="alert">
        <p class="font-bold">Under utvikling</p>
        <p>Her vil du kunne reservere fellesrom og se kalenderen (jfr. FR-050 i kravspesifikasjonen).</p>
    </div>

    <div class="mt-6 space-y-4">
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold text-gray-800">Kalender</h2>
            <div class="h-64 bg-gray-200 rounded-md flex items-center justify-center text-gray-500">
                [Interaktiv kalender kommer her]
            </div>
        </div>
    </div>
</div>
