<? var FILE = '37_Dashboard.html'; var VERSION = '1.3.0'; var UPDATED = '2025-09-20'; ?>
<?!= include && include('AppMetaPartial') ?>
<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sameieportal — Dashbord</title>
  <style>
    :root{--bg:#0b1220;--card:#0f172a;--muted:#94a3b8;--border:#1f2937;--primary:#3b82f6;--success:#10b981;--danger:#ef4444}
    *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#fff}
    .wrap{max-width:1200px;margin:0 auto;padding:20px}
    .head{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .title{font-size:22px;font-weight:700}
    .muted{color:var(--muted);font-size:13px}
    .badge{display:inline-block;margin-left:8px;padding:3px 8px;border:1px solid var(--border);border-radius:999px;font-size:12px;color:#cbd5e1;background:#0b1b33}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:14px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px}
    .card h3{margin:0 0 10px;font-size:16px}
    .kpis{display:flex;gap:10px;flex-wrap:wrap}
    .kpi{border:1px solid var(--border);border-radius:999px;padding:6px 10px;background:#0b1b33}
    .btn{display:inline-flex;gap:8px;align-items:center;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#0b1b33;color:#e2e8f0;cursor:pointer}
    .btn:disabled{cursor:not-allowed;opacity:0.6}
    .btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .links{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px;margin-top:10px}
    .link{padding:12px;border:1px solid var(--border);border-radius:10px;background:#0c1526;cursor:pointer}
    .link:hover{background:#101a33}
    .toast{position:fixed;top:20px;right:20px;background:#0b1b33;color:#fff;padding:12px 14px;border:1px solid var(--border);border-radius:10px;z-index:1000;min-width:200px}
    .toast.ok{background:var(--success)}
    .toast.err{background:var(--danger)}
    /* --- Search --- */
    .search-section { margin-bottom: 14px; }
    .search-bar { display: flex; gap: 10px; margin-bottom: 10px; }
    .search-bar input { flex-grow: 1; padding: 10px; border-radius: 10px; border: 1px solid var(--border); background: #0c1526; color: #fff; font-size: 14px; }
    .search-results { margin-top: 16px; max-height: 400px; overflow-y: auto; border-top: 1px solid var(--border); }
    .search-results:empty { border-top: none; }
    .result-item { padding: 12px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
    .result-item:last-child { border-bottom: none; }
    .result-title a { color: #e2e8f0; text-decoration: none; font-weight: 600; }
    .result-title a:hover { color: var(--primary); text-decoration: underline; }
    .result-meta { font-size: 12px; color: var(--muted); }
    /* --- NEW: Skeleton Loader --- */
    .skeleton{background-color:var(--border);color:transparent;border-radius:4px;animation:pulse 1.5s cubic-bezier(0.4,0,0.6,1) infinite}
    @keyframes pulse{50%{opacity:.5}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="head">
      <div>
        <div class="title">Dashbord
          <span id="roleBadge" class="badge" style="display:none"></span>
        </div>
        <div class="muted">Versjon <?= VERSION ?> • <span id="status" aria-live="polite">Laster inn...</span></div>
      </div>
      <button class="btn" id="btnRefresh">Oppdater tall</button>
    </div>

    <div class="card search-section">
      <h3><span style="font-size: 1.2em; vertical-align: -0.1em; margin-right: 4px;">🔎</span>Søk i arkivet</h3>
      <div class="search-bar">
        <input type="search" id="searchInput" placeholder="Søk etter 'brannsikkerhet', saksnummer, etc." style="flex-grow: 1;">
        <button id="searchButton" class="btn primary">Søk</button>
      </div>
      <div id="searchResults" class="search-results">
        <!-- Search results will be dynamically inserted here -->
      </div>
    </div>

    <div class="grid">
      <div class="card">
        <h3>Krever handling</h3>
        <div class="muted">Nøkkeltall fra arkene.</div>
        <div class="kpis" style="margin-top:8px">
          <span class="kpi">Kommende møter: <b id="kMeet">–</b></span>
          <span class="kpi">Åpne oppgaver: <b id="kTasks">–</b></span>
          <span class="kpi">Mine oppgaver: <b id="kMy">–</b></span>
          <span class="kpi">Til godkjenning: <b id="kAppr">–</b></span>
        </div>
      </div>

      <div id="cardQuick" class="card" style="display:none">
        <h3>Hurtigvalg</h3>
        <div class="links">
          <div class="link" onclick="openMod('MOTEOVERSIKT')">🗓️ Møteoversikt & protokoller</div>
          <div class="link" onclick="openMod('VAKTMESTER')">🧰 Vaktmester</div>
          <div class="link" onclick="openMod('LEVERANDOR_OVERSIKT')">🚚 Leverandøroversikt</div>
          <div class="link" onclick="openMod('PROTOKOLL_GODKJENNING')">📝 Protokoll-godkjenning</div>
          <div class="link" onclick="openMod('BEBOERREGISTER')">👥 Beboerregister</div>
          <div class="link" onclick="openMod('SEKSJON_HISTORIKK')">🏠 Seksjonshistorikk</div>
          <div class="link" onclick="openMod('EIERSKIFTE')">🔑 Eierskifte</div>
          <div class="link" onclick="openMod('MOTE_SAK_EDITOR')">🧩 Møtesaker (editor)</div>
          <div class="link" onclick="openMod('NY_OPPGAVE')">✍️ Opprett ny sak/oppgave</div>
          <div class="link" onclick="openMod('AVTALEBEHANDLER')">🤝 Avtalebehandler</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const kpiElements = [
      document.getElementById('kMeet'),
      document.getElementById('kTasks'),
      document.getElementById('kMy'),
      document.getElementById('kAppr'),
    ];

    function toast(msg, kind){ 
      const t=document.createElement('div'); t.className='toast ' + (kind||'');
      t.textContent=String(msg||''); document.body.appendChild(t);
      setTimeout(()=>t.remove(), 2800);
    }

    function toggleSkeletons(isLoading) {
      kpiElements.forEach(el => {
        if (isLoading) {
          el.textContent = '00'; // Placeholder for width
          el.classList.add('skeleton');
        } else {
          el.classList.remove('skeleton');
        }
      });
    }

    function applyPermissions(res){
      const badge = document.getElementById('roleBadge');
      if (res?.user?.isAdmin){
        badge.textContent = 'ADMIN'; badge.style.display='inline-block';
        document.getElementById('cardQuick').style.display = 'block';
      } else {
        badge.textContent = 'BRUKER'; badge.style.display='inline-block';
        document.getElementById('cardQuick').style.display = 'none';
      }
    }

    function renderKpis(r){
      kpiElements[0].textContent = r.counts.upcomingMeetings;
      kpiElements[1].textContent = r.counts.openTasks;
      kpiElements[2].textContent = r.counts.myTasks;
      kpiElements[3].textContent = r.counts.pendingApprovals;
    }

    // --- BEST PRACTICES REFACTORED CODE ---

    /**
     * Helper to control the UI loading state.
     * Reduces code duplication and prevents inconsistent UI states.
     * @param {boolean} isLoading - Whether the app is entering a loading state.
     * @param {string} [message] - An optional status message to display.
     */
    function setLoadingState(isLoading, message) {
      document.getElementById('btnRefresh').disabled = isLoading;
      document.getElementById('status').textContent = message || (isLoading ? 'Oppdaterer…' : '');
      toggleSkeletons(isLoading);
    }

    /**
     * Fetches dashboard metrics with improved error handling.
     * This function demonstrates two best practices:
     * 1. Centralized UI state management to prevent inconsistent states.
     * 2. A client-side timeout to handle unresponsive network requests gracefully.
     * @param {boolean} forceFresh - If true, bypasses server cache.
     */
    function refresh(forceFresh) {
      let operationCompleted = false;
      setLoadingState(true);

      // BEST PRACTICE: Implement a client-side timeout.
      // If the request takes too long, we abort and inform the user.
      const timeoutId = setTimeout(() => {
        if (operationCompleted) return;
        operationCompleted = true;
        setLoadingState(false, 'Tidsavbrudd – forespørselen tok for lang tid');
        kpiElements.forEach(el => el.textContent = '!');
        toast('Forespørselen tok for lang tid. Sjekk internettforbindelsen.', 'err');
      }, 8000); // 8-second timeout

      google.script.run
        .withSuccessHandler(function(r) {
          if (operationCompleted) return; // Timeout already handled this
          operationCompleted = true;
          clearTimeout(timeoutId);

          if (!r || !r.ok) {
            setLoadingState(false, 'Kunne ikke hente tall');
            toast('En feil oppstod på serveren.', 'err');
            return;
          }
          
          setLoadingState(false, `Sist oppdatert ${new Date().toLocaleTimeString()}`);
          applyPermissions(r);
          renderKpis(r);
          if (forceFresh) toast('Tall oppdatert', 'ok');
        })
        .withFailureHandler(function(e) {
          if (operationCompleted) return; // Timeout already handled this
          operationCompleted = true;
          clearTimeout(timeoutId);

          setLoadingState(false, 'Feil ved lasting');
          kpiElements.forEach(el => el.textContent = '!');
          toast((e && e.message) ? e.message : 'Ukjent feil', 'err');
        })
        .dashMetrics(!!forceFresh);
    }

    function openMod(key){
      google.script.run
        .withFailureHandler(function(e){ 
          const errorMessage = (e && e.message) ? e.message : 'Tilgang nektet eller ukjent feil';
          toast(errorMessage, 'err');
        })
        .dashOpen(key, {});
    }

    document.getElementById('btnRefresh').addEventListener('click', ()=>refresh(true));
    refresh(false); // Initial load (from cache if available)

    // --- Search Functionality ---
    const searchInput = document.getElementById('searchInput');
    const searchButton = document.getElementById('searchButton');
    const searchResultsContainer = document.getElementById('searchResults');

    function renderSearchResults(response) {
      searchResultsContainer.innerHTML = ''; // Clear previous results

      if (!response || !response.ok) {
        const message = response ? response.message : 'Ukjent feil ved søk.';
        searchResultsContainer.innerHTML = `<div class="result-item" style="color: var(--danger);">${message}</div>`;
        return;
      }

      if (!response.results || response.results.length === 0) {
        searchResultsContainer.innerHTML = `<div class="result-item">Ingen treff. Prøv et annet søkeord.</div>`;
        return;
      }

      response.results.forEach(item => {
        const resultEl = document.createElement('div');
        resultEl.className = 'result-item';

        const titleEl = document.createElement('div');
        titleEl.className = 'result-title';

        // If there's a direct link, make the title a clickable link.
        if (item.link) {
          titleEl.innerHTML = `<a href="${item.link}" target="_blank" rel="noopener noreferrer">${item.title}</a>`;
        } else {
          titleEl.textContent = item.title;
        }

        const metaEl = document.createElement('div');
        metaEl.className = 'result-meta';
        metaEl.textContent = item.type;

        resultEl.appendChild(titleEl);
        resultEl.appendChild(metaEl);
        searchResultsContainer.appendChild(resultEl);
      });
    }

    function executeSearch() {
      const query = searchInput.value.trim();
      if (query.length < 3) {
        toast('Søketekst må være minst 3 tegn.', 'err');
        return;
      }

      searchButton.disabled = true;
      searchButton.textContent = 'Søker...';
      searchResultsContainer.innerHTML = '<div class="result-item">Laster...</div>';

      google.script.run
        .withSuccessHandler(response => {
          searchButton.disabled = false;
          searchButton.textContent = 'Søk';
          renderSearchResults(response);
        })
        .withFailureHandler(error => {
          searchButton.disabled = false;
          searchButton.textContent = 'Søk';
          searchResultsContainer.innerHTML = `<div class="result-item" style="color: var(--danger);">Feil: ${error.message}</div>`;
          toast(error.message, 'err');
        })
        .searchContent(query);
    }

    searchButton.addEventListener('click', executeSearch);
    searchInput.addEventListener('keypress', event => {
      if (event.key === 'Enter') {
        executeSearch();
      }
    });
  </script>
</body>
</html>