<div class="p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Dokumentarkiv</h1>
    <div class="bg-green-100 border-l-4 border-green-500 text-green-700 p-4" role="alert">
        <p class="font-bold">Under utvikling</p>
        <p>Filtrering, søk og tilgangsstyring for dokumenter (jfr. FR-060 i kravspesifikasjonen).</p>
    </div>

    <div class="mt-6 space-y-4">
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold text-gray-800">Dokumentmapper</h2>
            <ul class="mt-2 text-gray-700 space-y-1">
                <li><a href="#" class="text-primary hover:underline">Vedtekter og Husordensregler</a></li>
                <li><a href="#" class="text-primary hover:underline">Protokoller (Styre/Årsmøte)</a></li>
                <li><a href="#" class="text-primary hover:underline">HMS/FDV-dokumentasjon</a></li>
                <li><a href="#" class="text-primary hover:underline">Økonomi og Regnskap</a></li>
            </ul>
        </div>
    </div>
</div>
