<? var FILE = '29_Gjoremal.html'; var VERSION = '1.0.0'; var UPDATED = '2025-09-28'; ?>
<?!= include && include('AppMetaPartial') ?>
<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sameieportal — Gjøremål</title>
  <style>
    :root{--bg:#0b1220;--card:#0f172a;--muted:#94a3b8;--border:#1f2937;--primary:#3b82f6;--success:#10b981;--danger:#ef4444;--dialog-bg:rgba(15,23,42,0.8)}
    *{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#fff}
    .wrap{max-width:1200px;margin:0 auto;padding:20px}
    .head{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .title{font-size:22px;font-weight:700}
    .muted{color:var(--muted);font-size:13px}
    .controls{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px}
    .btn{display:inline-flex;gap:8px;align-items:center;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#0b1b33;color:#e2e8f0;cursor:pointer;font-size:14px}
    .btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn.danger{background:var(--danger);border-color:var(--danger);color:#fff}
    .btn:disabled{cursor:not-allowed;opacity:0.6}
    .task-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:14px}
    .task-card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;flex-direction:column}
    .task-card h3{margin:0 0 8px;font-size:16px;font-weight:600}
    .task-meta{font-size:12px;color:var(--muted);margin-bottom:12px;display:flex;gap:12px}
    .task-desc{font-size:14px;color:#cbd5e1;margin-bottom:16px;flex-grow:1}
    .task-footer{display:flex;justify-content:space-between;align-items:center}
    .task-actions{display:flex;gap:8px}
    .task-attachment {
      font-size: 12px;
      color: var(--muted);
      margin: 8px 0;
      padding: 6px 8px;
      background: rgba(59, 130, 246, 0.1);
      border-radius: 4px;
      border-left: 2px solid var(--primary);
    }
    .task-attachment a { color: var(--muted); text-decoration: none; }
    .task-attachment a:hover { text-decoration: underline; }
    .task-status{padding:4px 8px;border-radius:999px;font-size:12px;font-weight:500}
    .status-open{background-color:#3b82f620;color:#60a5fa}
    .status-completed{background-color:#10b98120;color:#34d399}
    .toast{position:fixed;top:20px;right:20px;background:#0b1b33;color:#fff;padding:12px 14px;border:1px solid var(--border);border-radius:10px;z-index:1000;min-width:200px}
    .toast.ok{background:var(--success)}
    .toast.err{background:var(--danger)}
    /* --- Modal --- */
    .modal{position:fixed;top:0;left:0;width:100%;height:100%;background:var(--dialog-bg);display:flex;align-items:center;justify-content:center;z-index:1001;visibility:hidden;opacity:0;transition:opacity .2s,visibility .2s}
    .modal.open{visibility:visible;opacity:1}
    .modal-content{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:24px;width:100%;max-width:500px}
    .modal-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}
    .modal-title{font-size:18px;font-weight:700}
    .form-group{margin-bottom:16px}
    .form-group label{display:block;font-size:13px;font-weight:500;margin-bottom:6px}
    .form-group input,.form-group textarea,.form-group select{width:100%;padding:10px;border-radius:8px;border:1px solid var(--border);background:#0c1526;color:#fff;font-size:14px}
    .form-group textarea{resize:vertical;min-height:80px}
    .modal-footer{display:flex;justify-content:flex-end;gap:10px;margin-top:24px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="head">
      <div>
        <div class="title">Oppgave- og Sakshåndtering</div>
        <div class="muted">Versjon <?= VERSION ?> • <span id="status" aria-live="polite">Laster inn...</span></div>
      </div>
    </div>

    <div class="controls">
      <div style="display: flex; gap: 10px; align-items: center;">
        <input type="search" id="searchInput" placeholder="Søk i oppgaver..." class="form-group input" style="padding: 10px; min-width: 220px;"/>
        <select id="statusFilter" class="form-group select" style="padding: 10px;">
          <option value="all">Alle statuser</option>
          <option value="Open">Åpen</option>
          <option value="Completed">Fullført</option>
        </select>
        <select id="assigneeFilter" class="form-group select" style="padding: 10px;">
          <option value="all">Alle ansvarlige</option>
        </select>
      </div>
      <button class="btn primary" id="btnNewTask">➕ Ny oppgave</button>
    </div>

    <div id="taskGrid" class="task-grid">
      <!-- Tasks will be dynamically inserted here -->
    </div>
  </div>

  <div id="taskModal" class="modal">
    <div class="modal-content">
      <div class="modal-head">
        <div id="modalTitle" class="modal-title">Ny oppgave</div>
        <button class="btn" onclick="closeModal()">✖</button>
      </div>
      <form id="taskForm">
        <input type="hidden" id="taskId" />
        <div class="form-group">
          <label for="taskTitle">Tittel</label>
          <input type="text" id="taskTitle" required />
        </div>
        <div class="form-group">
          <label for="taskDesc">Beskrivelse</label>
          <textarea id="taskDesc"></textarea>
        </div>
        <div class="form-group">
          <label for="taskAssignee">Ansvarlig</label>
          <select id="taskAssignee" required></select>
        </div>
        <div class="form-group">
          <label for="taskDueDate">Frist</label>
          <input type="date" id="taskDueDate" />
        </div>
        <div class="form-group">
          <label for="taskStatus">Status</label>
          <select id="taskStatus" required>
            <option value="Open">Åpen</option>
            <option value="Completed">Fullført</option>
          </select>
        </div>
        <div class="form-group">
          <label for="taskAttachment">Vedlegg</label>
          <input type="file" id="taskAttachment" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" onclick="closeModal()">Avbryt</button>
          <button type="submit" class="btn primary">Lagre</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    let tasks = []; // Full dataset for client-side operations
    const modal = document.getElementById('taskModal');
    const btnNewTask = document.getElementById('btnNewTask');

    function escapeHTML(str) {
        if (typeof str !== 'string') return '';
        const el = document.createElement('div');
        el.textContent = str;
        return el.innerHTML;
    }

    function toast(msg, kind){
      const t=document.createElement('div'); t.className='toast ' + (kind||'');
      t.textContent=String(msg||''); document.body.appendChild(t);
      setTimeout(()=>t.remove(), 2800);
    }

    function handleScriptFailure(err) {
        toast(err.message || 'En uventet feil oppstod.', 'err');
        document.getElementById('status').textContent = 'Feil';
    }

    const TASK_STATUS = {
        OPEN: 'Open',
        COMPLETED: 'Completed'
    };

    const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB
    const ALLOWED_MIMETYPES = ['image/jpeg', 'image/png', 'application/pdf'];

    function validateFile(file) {
        if (file.size > MAX_FILE_SIZE) {
            throw new Error('Filen er for stor (maks 10MB).');
        }
        if (!ALLOWED_MIMETYPES.includes(file.type)) {
            throw new Error('Ugyldig filtype. Tillatte typer er JPEG, PNG, og PDF.');
        }
    }

    function openModal() {
      document.getElementById('taskForm').reset();
      document.getElementById('taskId').value = '';
      document.getElementById('modalTitle').textContent = 'Ny oppgave';
      modal.classList.add('open');
      document.getElementById('taskTitle').focus();
    }

    function closeModal() {
      modal.classList.remove('open');
      btnNewTask.focus();
    }

    btnNewTask.addEventListener('click', openModal);

    // Close modal if user clicks outside of it
    window.addEventListener('click', e => {
      if (e.target === modal) {
        closeModal();
      }
    });

    // Close modal on Escape key press
    document.addEventListener('keydown', e => {
        if (e.key === 'Escape' && modal.classList.contains('open')) {
            closeModal();
        }
    });

    function renderTasks(displayTasks) {
      const grid = document.getElementById('taskGrid');
      grid.innerHTML = ''; // Clear existing tasks
      if (!displayTasks || displayTasks.length === 0) {
        grid.innerHTML = '<p>Ingen oppgaver funnet.</p>';
        return;
      }

      displayTasks.forEach(task => {
        const card = document.createElement('div');
        card.className = 'task-card';
        card.dataset.taskId = task.id; // Add task id to dataset for secure access

        const attachmentHtml = task.attachmentUrl
            ? `<div class="task-attachment"><a href="${task.attachmentUrl}" target="_blank" rel="noopener noreferrer">📎 Vis vedlegg</a></div>`
            : '';

        card.innerHTML = `
          <h3>${escapeHTML(task.title)}</h3>
          <div class="task-meta">
            <span>Ansvarlig: <strong>${escapeHTML(task.assignee)}</strong></span>
            <span>Frist: <strong>${escapeHTML(task.dueDate) || 'Ingen'}</strong></span>
          </div>
          <p class="task-desc">${escapeHTML(task.description) || 'Ingen beskrivelse.'}</p>
          ${attachmentHtml}
          <div class="task-footer">
            <span class="task-status ${task.status === TASK_STATUS.OPEN ? 'status-open' : 'status-completed'}">${task.status}</span>
            <div class="task-actions">
              <button class="btn btn-toggle-status">Bytt Status</button>
              <button class="btn btn-edit">Rediger</button>
              <button class="btn danger btn-delete">Slett</button>
            </div>
          </div>
        `;
        grid.appendChild(card);
      });
    }

    function fetchTasks() {
      document.getElementById('status').textContent = 'Laster oppgaver...';
      google.script.run
        .withSuccessHandler(response => {
          if (response.ok) {
            tasks = response.tasks; // Populate global tasks array
            document.getElementById('status').textContent = 'Klar';
            applyFilters(); // Apply current filters instead of renderTasks
          } else {
            toast(response.message || 'Kunne ikke hente oppgaver.', 'err');
            document.getElementById('status').textContent = 'Feil';
          }
        })
        .withFailureHandler(handleScriptFailure)
        .gjoremalGet();
    }

    function editTask(id) {
      const task = tasks.find(t => t.id === id);
      if (task) {
        document.getElementById('modalTitle').textContent = 'Rediger oppgave';
        document.getElementById('taskId').value = task.id;
        document.getElementById('taskTitle').value = task.title;
        document.getElementById('taskDesc').value = task.description;
        document.getElementById('taskAssignee').value = task.assignee;
        document.getElementById('taskDueDate').value = task.dueDate;
        document.getElementById('taskStatus').value = task.status; // Set status
        modal.classList.add('open');
        document.getElementById('taskTitle').focus();
      }
    }

    function deleteTask(id) {
      if (confirm('Er du sikker på at du vil slette denne oppgaven? Handlingen kan ikke angres.')) {
        document.getElementById('status').textContent = 'Sletter oppgave...';
        google.script.run
          .withSuccessHandler(response => {
            if (response.ok) {
              toast('Oppgave slettet!', 'ok');
              fetchTasks(); // Refresh the list
            } else {
              toast(response.message || 'Kunne ikke slette oppgaven.', 'err');
              document.getElementById('status').textContent = 'Feil';
            }
          })
          .withFailureHandler(handleScriptFailure)
          .gjoremalDeleteTask(id);
      }
    }

    function toggleTaskStatus(id) {
        const card = document.querySelector(`[data-task-id="${id}"]`);
        const btn = card?.querySelector('.btn-toggle-status');
        if (btn) {
            btn.disabled = true;
            btn.textContent = 'Oppdaterer...';
        }

        const task = tasks.find(t => t.id === id);
        if (!task) return;

        const newStatus = task.status === TASK_STATUS.OPEN ? TASK_STATUS.COMPLETED : TASK_STATUS.OPEN;

        google.script.run
            .withSuccessHandler(response => {
                if (response.ok) {
                    toast('Status oppdatert!', 'ok');
                    task.status = newStatus; // Update local data
                    applyFilters(); // This will re-render the grid
                } else {
                    handleScriptFailure({ message: response.message || 'Kunne ikke oppdatere status.' });
                    if (btn) {
                        btn.disabled = false;
                        btn.textContent = 'Bytt Status';
                    }
                }
            })
            .withFailureHandler(err => {
                handleScriptFailure(err);
                if (btn) {
                    btn.disabled = false;
                    btn.textContent = 'Bytt Status';
                }
            })
            .gjoremalUpdateStatus(id, newStatus);
    }

    document.getElementById('taskForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const submitBtn = this.querySelector('button[type="submit"]');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Lagrer...';

      const fileInput = document.getElementById('taskAttachment');
      const file = fileInput.files[0];

      const sendPayload = (payload) => {
        google.script.run
          .withSuccessHandler(response => {
            if (response.ok) {
              toast('Oppgave lagret!', 'ok');
              closeModal();
              fetchTasks(); // Refresh the task list
            } else {
              toast(response.message || 'Kunne ikke lagre oppgaven.', 'err');
            }
            submitBtn.disabled = false;
            submitBtn.textContent = 'Lagre';
          })
          .withFailureHandler(err => {
            handleScriptFailure(err);
            submitBtn.disabled = false;
            submitBtn.textContent = 'Lagre';
          })
          .gjoremalSave(payload);
      };

      const payload = {
        id: document.getElementById('taskId').value,
        title: document.getElementById('taskTitle').value,
        description: document.getElementById('taskDesc').value,
        assignee: document.getElementById('taskAssignee').value,
        dueDate: document.getElementById('taskDueDate').value,
        status: document.getElementById('taskStatus').value,
      };

      if (file) {
        try {
          validateFile(file);
          const reader = new FileReader();
          reader.onload = function(e) {
            payload.attachment = {
              base64: e.target.result.split(',')[1],
              mimeType: file.type,
              name: file.name
            };
            sendPayload(payload);
          };
          reader.readAsDataURL(file);
        } catch (err) {
          toast(err.message, 'err');
          submitBtn.disabled = false;
          submitBtn.textContent = 'Lagre';
          fileInput.value = ''; // Clear the invalid file
        }
      } else {
        payload.attachment = null;
        sendPayload(payload);
      }
    });

    function applyFilters() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const status = document.getElementById('statusFilter').value;
      const assignee = document.getElementById('assigneeFilter').value;

      const filteredTasks = tasks.filter(task => {
        const matchesSearch = !searchTerm ||
                              task.title.toLowerCase().includes(searchTerm) ||
                              (task.description && task.description.toLowerCase().includes(searchTerm));
        const matchesStatus = status === 'all' || task.status === status;
        const matchesAssignee = assignee === 'all' || task.assignee === assignee;

        return matchesSearch && matchesStatus && matchesAssignee;
      });

      renderTasks(filteredTasks);
    }

    function populateUsers(users) {
      const assigneeSelect = document.getElementById('taskAssignee');
      const filterSelect = document.getElementById('assigneeFilter');

      assigneeSelect.innerHTML = ''; // Clear placeholder
      filterSelect.innerHTML = '<option value="all">Alle ansvarlige</option>';

      users.forEach(user => {
        const option = document.createElement('option');
        option.value = user.email;
        option.textContent = user.name;

        assigneeSelect.appendChild(option.cloneNode(true));
        filterSelect.appendChild(option.cloneNode(true));
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      fetchTasks();
      google.script.run
        .withSuccessHandler(response => {
          if (response.ok) {
            populateUsers(response.users);
          } else {
            toast('Kunne ikke laste brukere.', 'err');
          }
        })
        .withFailureHandler(handleScriptFailure)
        .gjoremalGetUsers();

      document.getElementById('searchInput').addEventListener('input', applyFilters);
      document.getElementById('statusFilter').addEventListener('change', applyFilters);
      document.getElementById('assigneeFilter').addEventListener('change', applyFilters);

      // Event delegation for task actions
      document.getElementById('taskGrid').addEventListener('click', e => {
        const card = e.target.closest('.task-card');
        if (!card) return;

        const taskId = card.dataset.taskId;
        if (e.target.classList.contains('btn-edit')) {
          editTask(taskId);
        }
        if (e.target.classList.contains('btn-delete')) {
          deleteTask(taskId);
        }
        if (e.target.classList.contains('btn-toggle-status')) {
            toggleTaskStatus(taskId);
        }
      });
    });
  </script>
</body>
</html>