<style>
    /* Basic styling for the HMS module */
    .hms-container {
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .hms-tabs {
        display: flex;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
    }

    .hms-tab-item {
        padding: 10px 20px;
        cursor: pointer;
        border: 1px solid transparent;
        border-bottom: none;
        margin-right: 5px;
    }

    .hms-tab-item.active {
        border-color: #ccc;
        border-bottom: 1px solid white;
        background-color: white;
        margin-bottom: -1px;
        border-radius: 5px 5px 0 0;
    }

    .hms-tab-content {
        display: none;
    }

    .hms-tab-content.active {
        display: block;
    }

    .hms-section {
        margin-bottom: 30px;
    }

    .hms-section h3 {
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 15px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .form-group {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
    }

    .form-group label {
        margin-bottom: 0.5rem;
    }

    .hms-button, button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-right: 5px;
    }

    .hms-button:hover {
        background-color: #45a049;
    }

    .hms-button.delete, button.delete {
        background-color: #f44336;
    }
    .hms-button.delete:hover, button.delete:hover {
        background-color: #da190b;
    }

    /* Modal styles */
    .hms-modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .hms-modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 5px;
    }

    .hms-modal-close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    /* Spinner Overlay */
    #spinner-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .hidden {
        display: none;
    }

    /* Toast Notifications */
    #toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 3000;
    }
    .toast {
        padding: 15px;
        color: white;
        border-radius: 5px;
        margin-bottom: 10px;
        opacity: 0;
        transition: opacity 0.5s;
    }
    .toast.show {
        opacity: 1;
    }
    .toast.success { background-color: #4CAF50; }
    .toast.error { background-color: #f44336; }
    .toast.info { background-color: #2196F3; }
    .toast.confirm { background-color: #ff9800; }
</style>

<div id="spinner-overlay" class="hidden">
    <div class="spinner"></div>
</div>

<div id="toast-container"></div>

<div class="hms-container">
    <h2>HMS-Modul</h2>

    <!-- Tabs -->
    <div class="hms-tabs">
        <div class="hms-tab-item active" data-tab="risk">Risikovurdering</div>
        <div class="hms-tab-item" data-tab="checklists">Sjekklister</div>
        <div class="hms-tab-item" data-tab="deviation">Registrer Avvik</div>
        <div class="hms-tab-item" data-tab="history">Historikk & Rapportering</div>
    </div>

    <!-- Tab Content: Risk Assessment -->
    <div id="risk" class="hms-tab-content active">
        <div class="hms-section">
            <h3>Start ny risikovurdering</h3>
            <p>Velg en mal for å starte en ny risikovurdering for et spesifikt område.</p>
            <form id="start-risk-form">
                <div class="form-group">
                    <label for="risk-template-select">Velg mal:</label>
                    <select id="risk-template-select" required></select>
                </div>
                <div class="form-group">
                    <label for="risk-area-name">Navn på område (f.eks. "Lekeplass ved Blokk A"):</label>
                    <input type="text" id="risk-area-name" required>
                </div>
                <button type="submit" class="hms-button">Start Vurdering</button>
            </form>
        </div>
        <div class="hms-section">
            <h3>Pågående og fullførte vurderinger</h3>
            <table id="risk-assessments-table">
                <thead>
                    <tr>
                        <th>Område</th>
                        <th>Mal</th>
                        <th>Status</th>
                        <th>Opprettet</th>
                        <th>Fullført</th>
                        <th>Handlinger</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be added dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tab Content: Checklists -->
    <div id="checklists" class="hms-tab-content">
        <div class="hms-section">
            <h3>Administrer sjekklister</h3>
            <p>Opprett og vedlikehold sjekklister for regelmessige inspeksjoner.</p>
            <button class="hms-button" id="new-checklist-btn">Opprett ny sjekkliste</button>
        </div>
        <table id="checklists-table">
            <thead>
                <tr>
                    <th>Navn</th>
                    <th>Beskrivelse</th>
                    <th>Frekvens</th>
                    <th>Handlinger</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Tab Content: Register Deviation -->
    <div id="deviation" class="hms-tab-content">
        <h3>Registrer avvik eller uønsket hendelse</h3>
        <form id="deviation-form">
            <div class="form-group">
                <label for="deviation-location">Lokasjon:</label>
                <input type="text" id="deviation-location" required>
            </div>
            <div class="form-group">
                <label for="deviation-description">Beskrivelse av avvik:</label>
                <textarea id="deviation-description" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="deviation-attachment">Legg ved bilde (valgfritt):</label>
                <input type="file" id="deviation-attachment" accept="image/*">
            </div>
            <button type="submit" class="hms-button">Registrer Avvik</button>
        </form>
    </div>

    <!-- Tab Content: History & Reporting -->
    <div id="history" class="hms-tab-content">
        <div class="hms-section">
            <h3>Aktivitetslogg</h3>
            <p>En komplett logg over alle HMS-relaterte aktiviteter.</p>
            <table id="history-table">
                <thead>
                    <tr>
                        <th>Tidspunkt</th>
                        <th>Bruker</th>
                        <th>Aktivitetstype</th>
                        <th>Beskrivelse</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be added dynamically -->
                </tbody>
            </table>
        </div>
        <div class="hms-section">
            <h3>Generer Rapport</h3>
            <p>Generer en årsrapport over alt utført HMS-arbeid.</p>
            <button class="hms-button" id="generate-report-btn">Generer Årsrapport</button>
            <div id="report-output" style="margin-top: 20px; white-space: pre-wrap; background: #f0f0f0; padding: 15px; border-radius: 5px;"></div>
        </div>
    </div>
</div>

<!-- Modal for creating/editing a checklist -->
<div id="checklist-modal" class="hms-modal">
    <div class="hms-modal-content">
        <span class="hms-modal-close">&times;</span>
        <h3 id="checklist-modal-title">Ny Sjekkliste</h3>
        <form id="checklist-form">
            <input type="hidden" id="checklist-id">
            <div class="form-group">
                <label for="checklist-name">Navn:</label>
                <input type="text" id="checklist-name" required>
            </div>
            <div class="form-group">
                <label for="checklist-description">Beskrivelse:</label>
                <input type="text" id="checklist-description">
            </div>
            <div class="form-group">
                <label for="checklist-frequency">Frekvens (f.eks. Månedlig, Kvartalsvis):</label>
                <input type="text" id="checklist-frequency">
            </div>
            <h4>Sjekkpunkter</h4>
            <div id="checklist-items-container">
                <!-- Checklist items will be added here -->
            </div>
            <button type="button" id="add-checklist-item-btn">Legg til punkt</button>
            <hr>
            <button type="submit" class="hms-button">Lagre Sjekkliste</button>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {

    // --- UTILITY & HELPER FUNCTIONS ---
    const toBase64 = file => new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result.split(',')[1]);
        reader.onerror = error => reject(error);
    });

    const spinner = document.getElementById('spinner-overlay');
    const showSpinner = () => spinner.classList.remove('hidden');
    const hideSpinner = () => spinner.classList.add('hidden');

    function showToast(message, type = 'info') {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        toast.textContent = message;
        container.appendChild(toast);

        // Show the toast
        setTimeout(() => toast.classList.add('show'), 100);

        // Hide the toast after 3 seconds
        setTimeout(() => {
            toast.classList.remove('show');
            // Remove the element from the DOM after the transition
            setTimeout(() => toast.remove(), 500);
        }, 3000);
    }

    async function showConfirm(message) {
        return new Promise(resolve => {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            toast.className = 'toast confirm';

            const msgSpan = document.createElement('span');
            msgSpan.textContent = message;

            const btnGroup = document.createElement('div');
            btnGroup.style.marginTop = '10px';

            const yesButton = document.createElement('button');
            yesButton.textContent = 'Yes';
            yesButton.onclick = () => {
                toast.remove();
                resolve(true);
            };

            const noButton = document.createElement('button');
            noButton.textContent = 'No';
            noButton.onclick = () => {
                toast.remove();
                resolve(false);
            };

            btnGroup.append(yesButton, noButton);
            toast.append(msgSpan, btnGroup);
            container.appendChild(toast);
            setTimeout(() => toast.classList.add('show'), 100);
        });
    }

    function runServerFn(functionName, ...args) {
        showSpinner();
        return new Promise((resolve, reject) => {
            google.script.run
                .withSuccessHandler(response => {
                    hideSpinner();
                    if (response.ok) {
                        resolve(response);
                    } else {
                        const errorMessage = `Feil: ${response.error || 'En ukjent feil oppstod.'}`;
                        showToast(errorMessage, 'error');
                        reject(new Error(errorMessage));
                    }
                })
                .withFailureHandler(err => {
                    hideSpinner();
                    const errorMessage = `Serverfeil: ${err.message}`;
                    showToast(errorMessage, 'error');
                    reject(err);
                })
                [functionName](...args);
        });
    }

    // --- DATA CACHING ---
    const loadedTabs = new Set();

    // --- TAB HANDLING ---
    const hmsTabs = document.querySelector('.hms-tabs');
    hmsTabs.addEventListener('click', (e) => {
        if (e.target && e.target.matches('.hms-tab-item')) {
            showTab(e.target.dataset.tab);
        }
    });

    function showTab(tabId) {
        document.querySelectorAll('.hms-tab-content').forEach(content => content.classList.remove('active'));
        document.querySelectorAll('.hms-tab-item').forEach(item => item.classList.remove('active'));

        document.getElementById(tabId).classList.add('active');
        hmsTabs.querySelector(`[data-tab='${tabId}']`).classList.add('active');

        if (!loadedTabs.has(tabId)) {
            loadTabData(tabId);
            loadedTabs.add(tabId);
        }
    }

    function loadTabData(tabId) {
        switch(tabId) {
            case 'risk':
                loadRiskAssessmentTemplates();
                loadRiskAssessments();
                break;
            case 'checklists':
                loadChecklists();
                break;
            case 'history':
                loadHistory();
                break;
        }
    }

    // --- MODAL HANDLING ---
    const checklistModal = document.getElementById('checklist-modal');
    const openModal = () => checklistModal.style.display = 'block';
    const closeModal = () => checklistModal.style.display = 'none';
    checklistModal.querySelector('.hms-modal-close').addEventListener('click', closeModal);

    // --- DOM RENDERING (XSS Safe) ---
    function renderChecklists(checklists) {
        const tbody = document.getElementById('checklists-table').querySelector('tbody');
        tbody.innerHTML = ''; // Clear existing rows
        checklists.forEach(c => {
            const tr = tbody.insertRow();

            tr.insertCell().textContent = c.name || '';
            tr.insertCell().textContent = c.description || '';
            tr.insertCell().textContent = c.frequency || '';

            const actionsCell = tr.insertCell();
            const editButton = document.createElement('button');
            editButton.textContent = 'Rediger';
            editButton.dataset.id = c.id;
            editButton.className = 'hms-button edit-checklist';

            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'Slett';
            deleteButton.dataset.id = c.id;
            deleteButton.className = 'hms-button delete delete-checklist';

            actionsCell.append(editButton, deleteButton);
        });
    }

    function renderHistory(history) {
        const tbody = document.getElementById('history-table').querySelector('tbody');
        tbody.innerHTML = ''; // Clear existing rows
        history.forEach(h => {
            const tr = tbody.insertRow();
            tr.insertCell().textContent = new Date(h.timestamp).toLocaleString();
            tr.insertCell().textContent = h.user || '';
            tr.insertCell().textContent = h.activityType || '';
            tr.insertCell().textContent = h.description || '';
        });
    }

    // --- RISK ASSESSMENT ---
    async function loadRiskAssessmentTemplates() {
        try {
            const response = await runServerFn('hmsGetRiskAssessmentTemplates');
            const select = document.getElementById('risk-template-select');
            select.innerHTML = '<option value="">Velg en mal...</option>';
            response.templates.forEach(t => {
                const option = document.createElement('option');
                option.value = t.id;
                option.textContent = t.name;
                select.appendChild(option);
            });
        } catch (e) {
            console.error("Failed to load risk assessment templates:", e);
        }
    }

    function loadRiskAssessments() { /* Placeholder for future implementation */ }

    document.getElementById('start-risk-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const templateId = document.getElementById('risk-template-select').value;
        const areaName = document.getElementById('risk-area-name').value;
        if (!templateId || !areaName) {
            return showToast('Vennligst velg en mal og angi et områdenavn.', 'info');
        }
        try {
            await runServerFn('hmsStartRiskAssessment', templateId, areaName);
            showToast('Risikovurdering startet!', 'success');
            e.target.reset();
            loadRiskAssessments(); // Refresh list
        } catch (e) {
            console.error("Could not start risk assessment:", e);
        }
    });

    // --- CHECKLISTS ---
    async function loadChecklists() {
        try {
            const response = await runServerFn('hmsGetChecklists');
            renderChecklists(response.checklists);
        } catch (e) {
            console.error("Failed to load checklists:", e);
        }
    }

    document.getElementById('new-checklist-btn').addEventListener('click', () => {
        document.getElementById('checklist-form').reset();
        document.getElementById('checklist-id').value = '';
        document.getElementById('checklist-modal-title').textContent = 'Ny Sjekkliste';
        document.getElementById('checklist-items-container').innerHTML = '';
        addChecklistItem(); // Add one empty item to start
        openModal();
    });

    function addChecklistItem(text = '') {
        const container = document.getElementById('checklist-items-container');
        const itemDiv = document.createElement('div');

        const input = document.createElement('input');
        input.type = 'text';
        input.className = 'checklist-item-input';
        input.value = text;
        input.placeholder = 'Sjekkpunktbeskrivelse';

        const removeButton = document.createElement('button');
        removeButton.type = 'button';
        removeButton.textContent = 'Fjern';
        removeButton.addEventListener('click', () => itemDiv.remove());

        itemDiv.append(input, removeButton);
        container.appendChild(itemDiv);
    }

    document.getElementById('add-checklist-item-btn').addEventListener('click', () => addChecklistItem());

    document.getElementById('checklist-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const items = Array.from(document.querySelectorAll('.checklist-item-input'))
            .map(input => input.value.trim())
            .filter(Boolean)
            .map(text => ({ text }));

        const payload = {
            id: document.getElementById('checklist-id').value,
            name: document.getElementById('checklist-name').value,
            description: document.getElementById('checklist-description').value,
            frequency: document.getElementById('checklist-frequency').value,
            itemsJson: JSON.stringify(items)
        };

        try {
            await runServerFn('hmsSaveChecklist', payload);
            showToast('Sjekkliste lagret!', 'success');
            closeModal();
            loadedTabs.delete('checklists'); // Invalidate cache
            loadChecklists();
        } catch (e) {
            console.error("Failed to save checklist:", e);
        }
    });

    document.getElementById('checklists-table').addEventListener('click', async (e) => {
        const target = e.target;
        const checklistId = target.dataset.id;

        if (!checklistId) return;

        if (target.matches('.delete-checklist')) {
            const confirmed = await showConfirm('Er du sikker på at du vil slette denne sjekklisten?');
            if (!confirmed) return;
            try {
                await runServerFn('hmsDeleteChecklist', checklistId);
                showToast('Sjekkliste slettet.', 'success');
                loadedTabs.delete('checklists'); // Invalidate cache
                loadChecklists();
            } catch (e) {
                console.error("Failed to delete checklist:", e);
            }
        } else if (target.matches('.edit-checklist')) {
            try {
                const response = await runServerFn('hmsGetChecklistById', checklistId);
                const checklist = response.checklist;

                // Populate and show the modal
                document.getElementById('checklist-form').reset();
                document.getElementById('checklist-id').value = checklist.id;
                document.getElementById('checklist-name').value = checklist.name;
                document.getElementById('checklist-description').value = checklist.description;
                document.getElementById('checklist-frequency').value = checklist.frequency;
                document.getElementById('checklist-modal-title').textContent = 'Rediger Sjekkliste';

                const itemsContainer = document.getElementById('checklist-items-container');
                itemsContainer.innerHTML = '';
                if (checklist.itemsJson) {
                    const items = JSON.parse(checklist.itemsJson);
                    items.forEach(item => addChecklistItem(item.text));
                }

                openModal();
            } catch (e) {
                console.error("Failed to fetch checklist for editing:", e);
                showToast('Kunne ikke hente sjekkliste for redigering.', 'error');
            }
        }
    });

    // --- DEVIATIONS ---
    document.getElementById('deviation-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        const fileInput = document.getElementById('deviation-attachment');
        let attachment = null;

        if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            attachment = {
                name: file.name,
                mimeType: file.type,
                base64: await toBase64(file)
            };
        }

        const payload = {
            location: document.getElementById('deviation-location').value,
            description: document.getElementById('deviation-description').value,
            attachment: attachment
        };

        try {
            const response = await runServerFn('hmsRegisterDeviation', payload);
            showToast(`Avvik registrert! En oppgave med ID ${response.linkedTaskId} er opprettet.`, 'success');
            e.target.reset();
            loadedTabs.delete('history'); // Invalidate history cache
        } catch (e) {
            console.error("Failed to register deviation:", e);
        }
    });

    // --- HISTORY & REPORTING ---
    async function loadHistory() {
        try {
            const response = await runServerFn('hmsGetHistory', null);
            renderHistory(response.history);
        } catch (e) {
            console.error("Failed to load history:", e);
        }
    }

    document.getElementById('generate-report-btn').addEventListener('click', async () => {
        try {
            const response = await runServerFn('hmsGenerateReport');
            const reportOutput = document.getElementById('report-output');

            const { deviations, assessments, log } = response.report;

            let reportText = `HMS Årsrapport - Generert ${new Date().toLocaleDateString()}\n\n`;
            reportText += "========================================\n\n";
            reportText += `Oppsummering:\n`;
            reportText += `- Antall registrerte avvik: ${deviations.length}\n`;
            reportText += `- Antall gjennomførte risikovurderinger: ${assessments.length}\n\n`;
            reportText += "Fullført HMS-arbeid:\n";
            log.forEach(item => {
                reportText += `- [${new Date(item.timestamp).toLocaleString()}] ${item.activityType}: ${item.description}\n`;
            });

            reportOutput.textContent = reportText;
        } catch (e) {
            console.error("Failed to generate report:", e);
        }
    });

    // --- INITIAL LOAD ---
    showTab('risk');
});
</script>