<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fakturaeksport</title>
<style>
  :root { --bg:#f8fafc; --card:#fff; --muted:#6b7280; --line:#e5e7eb; --accent:#2563eb; --danger:#dc2626; --ok:#16a34a; }
  body { margin: 0; background: var(--bg); font: 16px/1.5 system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; }
  .container { max-width: 800px; margin: 40px auto; padding: 20px; background: var(--card); border: 1px solid var(--line); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
  h1 { font-size: 24px; margin-top: 0; }
  .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .form-group { margin-bottom: 20px; }
  .form-group.full-width { grid-column: 1 / -1; }
  label { display: block; font-weight: 600; margin-bottom: 8px; color: #374151; }
  .input, textarea { width: 100%; border: 1px solid var(--line); border-radius: 8px; padding: 10px 12px; background: #fff; font-size: 16px; font-family: inherit; }
  textarea { resize: vertical; min-height: 80px; }
  .btn { border: 1px solid var(--line); background: #fff; border-radius: 8px; padding: 10px 16px; cursor: pointer; font-size: 16px; font-weight: 600; }
  .btn.primary { background: var(--accent); border-color: var(--accent); color: #fff; }
  .btn-group { display: flex; gap: 12px; margin-top: 20px; align-items: center; }
  .spinner { display: none; margin-left: 12px; width: 20px; height: 20px; border: 3px solid #93c5fd; border-top-color: transparent; border-radius: 50%; animation: spin .8s linear infinite; }
  .spinner.show { display: inline-block; }
  .message { margin-top: 20px; font-size: 14px; padding: 12px; border-radius: 8px; }
  .message.ok { color: #14532d; background: #dcfce7; border: 1px solid #bbf7d0; }
  .message.error { color: #7f1d1d; background: #fee2e2; border: 1px solid #fecaca; }
  @keyframes spin { to { transform: rotate(360deg); } }
</style>
</head>
<body>

<div class="container">
  <h1>📤 Eksporter Faktura (RI.17.3)</h1>
  <p class="muted">Send faktureringsdata fra appen direkte til regnskapssystemet.</p>

  <div class="form-grid">
    <div class="form-group">
      <label for="customer-name">Kundenavn</label>
      <input type="text" id="customer-name" class="input" placeholder="Fornavn Etternavn">
    </div>
    <div class="form-group">
      <label for="amount">Beløp (NOK)</label>
      <input type="number" id="amount" class="input" placeholder="1234.50">
    </div>
    <div class="form-group">
      <label for="due-date">Forfallsdato</label>
      <input type="date" id="due-date" class="input">
    </div>
    <div class="form-group">
      <label for="invoice-number">Fakturanummer</label>
      <input type="text" id="invoice-number" class="input" placeholder="FAK-2025-101">
    </div>
    <div class="form-group full-width">
      <label for="description">Beskrivelse</label>
      <textarea id="description" class="input" placeholder="Leie for fellesrom, mai 2025"></textarea>
    </div>
  </div>

  <div class="btn-group">
    <button id="btn-export" class="btn primary">Eksporter til Regnskapssystem</button>
    <div id="spinner" class="spinner"></div>
  </div>

  <div id="message-box" class="message" style="display: none;"></div>
</div>

<script>
(() => {
  const el = (id) => document.getElementById(id);
  const btnExport = el('btn-export');
  const spinner = el('spinner');
  const messageBox = el('message-box');

  function setBusy(isBusy) {
    spinner.classList.toggle('show', isBusy);
    btnExport.disabled = isBusy;
  }

  function showMessage(text, type = 'ok') {
    messageBox.textContent = text;
    messageBox.className = `message ${type}`;
    messageBox.style.display = 'block';
  }

  function hideMessage() {
    messageBox.style.display = 'none';
  }

  function exportInvoice() {
    hideMessage();
    const invoiceData = {
      customerName: el('customer-name').value.trim(),
      amount: parseFloat(el('amount').value) || 0,
      dueDate: el('due-date').value,
      invoiceNumber: el('invoice-number').value.trim(),
      description: el('description').value.trim()
    };

    if (!invoiceData.customerName || !invoiceData.amount || !invoiceData.dueDate || !invoiceData.invoiceNumber) {
      showMessage('Vennligst fyll ut alle feltene.', 'error');
      return;
    }

    setBusy(true);
    google.script.run
      .withSuccessHandler(response => {
        setBusy(false);
        if (response.ok) {
          showMessage(`Faktura ${invoiceData.invoiceNumber} ble eksportert! Referanse: ${response.data.id}`, 'ok');
          // Optional: clear form after successful export
          el('customer-name').value = '';
          el('amount').value = '';
          el('due-date').value = '';
          el('invoice-number').value = '';
          el('description').value = '';
        } else {
          showMessage(response.error || 'Eksport feilet. Sjekk innstillingene for regnskapsintegrasjon.', 'error');
        }
      })
      .withFailureHandler(error => {
        setBusy(false);
        showMessage(`En teknisk feil oppstod: ${error.message}`, 'error');
      })
      .exportInvoiceToAccounting(invoiceData);
  }

  // Event Listeners
  btnExport.addEventListener('click', exportInvoice);

  // Set default due date to 14 days from now
  const today = new Date();
  today.setDate(today.getDate() + 14);
  el('due-date').value = today.toISOString().split('T')[0];

})();
</script>

</body>
</html>