<!--
 ==================================================================
   FILE: 42_Meldingshistorikk.html
   VERSION: 1.0.0
   UPDATED: 2025-09-28
   PURPOSE: Viser en logg over sendte meldinger.
 ==================================================================
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meldingshistorikk</title>
    <style>
        :root {
            --primary: #3b82f6; --success: #10b981; --danger: #ef4444;
            --border: #e5e7eb; --text-muted: #6b7280; --text-main: #1f2937;
            --bg-light: #f9fafb; --bg-white: #ffffff;
        }
        body {
            font-family: Inter, -apple-system, sans-serif;
            padding: 20px;
            background-color: var(--bg-light);
            color: var(--text-main);
        }
        h3 {
            margin: 0 0 20px; font-size: 20px; font-weight: 600;
        }
        #message-list {
            list-style: none; padding: 0; margin: 0;
            display: flex; flex-direction: column; gap: 12px;
        }
        .message-item {
            background-color: var(--bg-white);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
        .message-header {
            display: flex; justify-content: space-between; align-items: center;
            margin-bottom: 8px;
        }
        .message-title {
            font-size: 16px; font-weight: 600;
            color: var(--primary);
        }
        .message-timestamp {
            font-size: 12px; color: var(--text-muted);
        }
        .message-content {
            font-size: 14px; line-height: 1.5;
            white-space: pre-wrap;
        }
        .message-footer {
            margin-top: 12px;
            font-size: 12px; color: var(--text-muted);
        }
        .message-attachment a {
            color: var(--primary); text-decoration: none; font-weight: 500;
        }
        .message-attachment a:hover { text-decoration: underline; }
        #status { text-align: center; padding: 20px; color: var(--text-muted); }
    </style>
</head>
<body>
    <h3>Meldingshistorikk</h3>

    <div id="status">Laster historikk...</div>
    <ul id="message-list"></ul>

    <script>
        const $ = id => document.getElementById(id);

        function formatDate(dateString) {
            if (!dateString) return 'Ukjent dato';
            const date = new Date(dateString);
            return date.toLocaleString('nb-NO', {
                day: '2-digit', month: '2-digit', year: 'numeric',
                hour: '2-digit', minute: '2-digit'
            });
        }

        function renderMessages(messages) {
            const listEl = $('message-list');
            const statusEl = $('status');
            listEl.innerHTML = '';

            if (!messages || messages.length === 0) {
                statusEl.textContent = 'Ingen meldinger funnet.';
                return;
            }
            statusEl.style.display = 'none';

            messages.forEach(msg => {
                const item = document.createElement('li');
                item.className = 'message-item';

                let attachmentHtml = '';
                if (msg.attachmentUrl) {
                    attachmentHtml = `
                        <div class="message-attachment">
                            <a href="${msg.attachmentUrl}" target="_blank">Vis vedlegg</a>
                        </div>`;
                }

                item.innerHTML = `
                    <div class="message-header">
                        <span class="message-title">${msg.title || 'Uten tittel'}</span>
                        <span class="message-timestamp">${formatDate(msg.timestamp)}</span>
                    </div>
                    <p class="message-content">${msg.content || ''}</p>
                    <div class="message-footer">
                        <span>Sendt til: <strong>${msg.recipients || 'Ukjent'}</strong></span>
                        ${attachmentHtml}
                    </div>
                `;
                listEl.appendChild(item);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            google.script.run
                .withSuccessHandler(res => {
                    if (res && res.ok) {
                        renderMessages(res.messages);
                    } else {
                        $('status').textContent = 'Feil: ' + (res.error || 'Kunne ikke laste historikk.');
                    }
                })
                .withFailureHandler(err => {
                    $('status').textContent = 'En alvorlig feil oppstod: ' + err.message;
                })
                .getMessageHistory();
        });
    </script>
</body>
</html>