<? var FILE = '31_MoteSakEditor.html'; ?>
<!doctype html>
<html lang="no">
<head>
  <?!= include('AppMetaPartial') ?>
  <!-- ======================= MøteSakEditor ======================
       FILE: 31_MoteSakEditor.html | VERSION: <?= VERSION || '1.4.0' ?> | UPDATED: 2025-09-14
       PURPOSE: Redigering av saker/vedtak/innspill for ett møte
  ================================================================= -->

<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <base target="_top">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saksliste</title>
  <style>
    body{margin:0;background:#0b1220;color:#e5e7eb;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
    .wrap{display:grid;grid-template-columns:440px 1fr;gap:18px;padding:18px;min-height:100vh}
    .card{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:16px}
    h2{margin:0 0 12px}
    label{display:block;font-size:12px;color:#93a3b8;margin:10px 0 6px}
    input,textarea,select{width:100%;background:#0b1324;color:#e5e7eb;border:1px solid #1f2937;border-radius:8px;padding:10px 12px;font-size:14px;box-sizing:border-box}
    .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid #1f2937;border-radius:9px;padding:10px 14px;background:#0b1b33;color:#e2e8f0;cursor:pointer}
    .btn.primary{background:#2563eb;border-color:#2563eb}
    .btn.green{background:#16a34a;border-color:#16a34a}
    .btn.red{background:#dc2626;border-color:#dc2626}
    .btn.gray{background:#334155;border-color:#334155}
    .list{display:flex;flex-direction:column;gap:10px}
    .item{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:12px}
    .title{font-weight:600}
    .muted{color:#94a3b8}
    .stack{display:flex;gap:6px;flex-wrap:wrap;margin-top:10px}
    .col{display:flex;gap:8px}
    .badge{border:1px solid #334155;border-radius:999px;padding:2px 8px;font-size:12px}
    .toast{position:fixed;right:18px;bottom:18px;background:#111827;color:#fff;padding:12px 14px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,.4)}
    .comment{background:#0b1324;border:1px dashed #334155;padding:10px;border-radius:8px;margin-top:8px}
    .vote{display:flex;gap:8px;margin-top:6px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h2>Ny / Rediger sak</h2>
      <input id="sakId" type="hidden">
      <label>Tittel</label>
      <input id="tittel" placeholder="Kort sakstittel">
      <label>Foreslått av (GDPR: skriv kun rolle/navn ved behov)</label>
      <input id="foreslattAv" placeholder="F.eks. Styremedlem / Seksjonseier">
      <label>GDPR-note (valgfritt)</label>
      <input id="gdpr" placeholder="Vurder nødvendighet – ingen personopplysninger unødvendig">
      <label>Bakgrunn</label>
      <textarea id="bakgrunn" rows="5" placeholder="Faktagrunnlag/beskrivelse"></textarea>
      <label>Forslag til tekst til vedtak</label>
      <textarea id="vedtak" rows="4" placeholder="Formulering som kan vedtas"></textarea>
      <label>Ansvarlig styremedlem (valgfritt)</label>
      <select id="ansvarlig"></select>
      <div class="stack">
        <button id="btnSave" class="btn primary">Lagre sak</button>
        <button id="btnNew" class="btn">Nullstill</button>
        <button id="btnAi" class="btn gray">🤖 AI-assistent</button>
      </div>

      <div id="ai-container" style="display:none; margin-top: 16px;">
        <div class="stack">
          <button id="btnAiSummarize" class="btn">Oppsummer</button>
          <button id="btnAiTasks" class="btn">Foreslå oppgaver</button>
        </div>
        <div id="ai-output" class="comment" style="margin-top: 12px; min-height: 80px;"></div>
      </div>
      <div style="margin-top:10px" class="muted">Møte: <span id="moteId"></span></div>
    </div>

    <div class="card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <h2>Saker</h2>
        <button id="btnReload" class="btn">↻ Oppdater</button>
      </div>
      <div id="list" class="list"></div>
    </div>
  </div>

  <script>
    const MOTE_ID = '<?= MOTE_ID ?>';
    const el = s => document.querySelector(s);
    const toast = (m)=>{ const t=document.createElement('div'); t.className='toast'; t.textContent=m; document.body.appendChild(t); setTimeout(()=>t.remove(),2400); };

    function clearForm(){
      el('#sakId').value=''; el('#tittel').value=''; el('#foreslattAv').value=''; el('#gdpr').value='';
      el('#bakgrunn').value=''; el('#vedtak').value=''; el('#ansvarlig').value='';
    }
    function loadList(){
      google.script.run.withSuccessHandler(renderList).withFailureHandler(e=>toast('Feil: '+(e&&e.message?e.message:e))).listAgenda(MOTE_ID);
    }
    function save(){
      const payload = {
        tittel:el('#tittel').value,
        forslagAv:el('#foreslattAv').value,
        gdprNote:el('#gdpr').value,
        bakgrunn:el('#bakgrunn').value,
        forslagVedtak:el('#vedtak').value,
        ansvarlig: el('#ansvarlig').value
      };
      const sakId = el('#sakId').value;
      if (!payload.tittel){ toast('Tittel mangler'); return; }
      if (!sakId){
        google.script.run.withSuccessHandler(r=>{ toast('Sak opprettet: '+r.saksnr); clearForm(); loadList(); })
          .withFailureHandler(e=>toast('Feil: '+(e&&e.message?e.message:e))).addAgendaItem(MOTE_ID, payload);
      } else {
        payload.sakId = sakId;
        google.script.run.withSuccessHandler(_=>{ toast('Sak oppdatert'); clearForm(); loadList(); })
          .withFailureHandler(e=>toast('Feil: '+(e&&e.message?e.message:e))).updateAgendaItem(payload);
      }
    }
    function edit(item){
      el('#sakId').value = item.sakId;
      el('#tittel').value = item.tittel || '';
      el('#foreslattAv').value = item.forslagAv || '';
      el('#gdpr').value = item.gdprNote || '';
      el('#bakgrunn').value = item.bakgrunn || '';
      el('#vedtak').value = item.forslagVedtak || '';
      el('#ansvarlig').value = item.ansvarlig || '';
    }
    function addComment(sakId, fase){
      const input = document.querySelector(`#c_${fase}_${sakId}`);
      const txt = (input && input.value || '').trim(); if (!txt){ toast('Skriv en kommentar'); return; }
      google.script.run.withSuccessHandler(_=>{ input.value=''; toast('Kommentar lagret'); loadList(); })
        .withFailureHandler(e=>toast('Feil: '+(e&&e.message?e.message:e))).addAgendaComment(sakId, fase, txt);
    }
    function vote(sakId, val){
      google.script.run.withSuccessHandler(_=>{ toast('Stemme registrert'); loadList(); })
        .withFailureHandler(e=>toast('Feil: '+(e&&e.message?e.message:e))).castVote(sakId, val);
    }
    function renderList(items) {
      el('#moteId').textContent = MOTE_ID;
      const list = el('#list');
      list.innerHTML = ''; // Clear previous content

      if (!items || !items.length) {
          const emptyMsg = document.createElement('div');
          emptyMsg.className = 'muted';
          emptyMsg.textContent = 'Ingen saker ennå – legg til i venstre panel.';
          list.appendChild(emptyMsg);
          return;
      }

      items.forEach(it => {
          const wrap = document.createElement('div');
          wrap.className = 'item';

          const title = document.createElement('div');
          title.className = 'title';
          // Using innerHTML here is safe because all dynamic parts are escaped.
          title.innerHTML = `${escapeHtml(it.saksnr || '')} – ${escapeHtml(it.tittel || '')} <span class="badge">${escapeHtml(it.status || 'Planlagt')}</span>`;
          wrap.appendChild(title);

          const muted = document.createElement('div');
          muted.className = 'muted';
          muted.textContent = `Foreslått av: ${escapeHtml(it.forslagAv || '(ukjent)')}`;
          if (it.gdprNote) {
              muted.textContent += ` • ${escapeHtml(it.gdprNote)}`;
          }
          wrap.appendChild(muted);

          if (it.ansvarlig) {
            const ansvarlig = document.createElement('div');
            ansvarlig.className = 'muted';
            ansvarlig.innerHTML = `<strong>Ansvarlig:</strong> ${escapeHtml(it.ansvarlig)}`;
            wrap.appendChild(ansvarlig);
          }

          if (it.bakgrunn) {
              const bakgrunn = document.createElement('div');
              bakgrunn.className = 'comment';
              // Using innerHTML is safe because content is escaped.
              bakgrunn.innerHTML = `<strong>Bakgrunn</strong><br>${escapeHtml(it.bakgrunn)}`;
              wrap.appendChild(bakgrunn);
          }

          if (it.forslagVedtak) {
              const forslag = document.createElement('div');
              forslag.className = 'comment';
              // Using innerHTML is safe because content is escaped.
              forslag.innerHTML = `<strong>Forslag til vedtak</strong><br>${escapeHtml(it.forslagVedtak)}`;
              wrap.appendChild(forslag);
          }

          const stack = document.createElement('div');
          stack.className = 'stack';
          const editBtn = document.createElement('button');
          editBtn.className = 'btn';
          editBtn.textContent = 'Rediger';
          editBtn.addEventListener('click', () => edit(it)); // The fix: Pass object directly
          stack.appendChild(editBtn);
          wrap.appendChild(stack);

          // Helper to create comment boxes
          const createCommentBox = (fase, titleText) => {
              const commentDiv = document.createElement('div');
              commentDiv.className = 'comment';

              const strong = document.createElement('strong');
              strong.textContent = titleText;
              commentDiv.appendChild(strong);

              const col = document.createElement('div');
              col.className = 'col';

              const input = document.createElement('input');
              input.id = `c_${fase}_${it.sakId}`;
              input.placeholder = 'Skriv innspill…';
              col.appendChild(input);

              const addBtn = document.createElement('button');
              addBtn.className = 'btn';
              addBtn.textContent = 'Legg til';
              addBtn.addEventListener('click', () => addComment(it.sakId, fase));
              col.appendChild(addBtn);

              commentDiv.appendChild(col);
              return commentDiv;
          };

          wrap.appendChild(createCommentBox('PRE', 'Kommentar (før møtet)'));
          wrap.appendChild(createCommentBox('MOTE', 'Kommentar (under møtet)'));

          const voteDiv = document.createElement('div');
          voteDiv.className = 'vote';

          const voteLabel = document.createElement('span');
          voteLabel.className = 'muted';
          voteLabel.textContent = 'Stemme:';
          voteDiv.appendChild(voteLabel);

          const createVoteBtn = (text, className, value) => {
              const btn = document.createElement('button');
              btn.className = `btn ${className}`;
              btn.textContent = text;
              btn.addEventListener('click', () => vote(it.sakId, value));
              return btn;
          };

          voteDiv.appendChild(createVoteBtn('JA', 'green', 'JA'));
          voteDiv.appendChild(createVoteBtn('NEI', 'red', 'NEI'));
          voteDiv.appendChild(createVoteBtn('BLANK', 'gray', 'BLANK'));
          wrap.appendChild(voteDiv);

          list.appendChild(wrap);
      });
    }

    function callAi(mode) {
      const tittel = el('#tittel').value;
      const bakgrunn = el('#bakgrunn').value;
      const vedtak = el('#vedtak').value;
      const output = el('#ai-output');

      const text = `Tittel: ${tittel}\n\nBakgrunn: ${bakgrunn}\n\nForslag til vedtak: ${vedtak}`;

      if (text.length < 50) {
        output.textContent = 'Vennligst skriv mer innhold i saken før du bruker AI-assistenten.';
        return;
      }

      output.textContent = 'Tenker...';

      google.script.run
        .withSuccessHandler(res => {
          output.innerHTML = res.replace(/\n/g, '<br>');
        })
        .withFailureHandler(err => {
          output.textContent = 'En feil oppstod: ' + err.message;
        })
        .getAiAssistance(text, mode);
    }

    function populateBoardMembers(names) {
      const select = el('#ansvarlig');
      select.innerHTML = '<option value="">Ikke tildelt</option>';
      if(names && names.length) {
        names.forEach(name => {
          const opt = document.createElement('option');
          opt.value = name;
          opt.textContent = name;
          select.appendChild(opt);
        });
      }
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      el('#btnSave').addEventListener('click', save);
      el('#btnNew').addEventListener('click', clearForm);
      el('#btnReload').addEventListener('click', loadList);

      el('#btnAi').addEventListener('click', () => {
        const container = el('#ai-container');
        container.style.display = container.style.display === 'none' ? 'block' : 'none';
      });

      el('#btnAiSummarize').addEventListener('click', () => callAi('summarize'));
      el('#btnAiTasks').addEventListener('click', () => callAi('tasks'));

      loadList();
      google.script.run.withSuccessHandler(populateBoardMembers).getBoardMembers();
    });

    // Helper function to escape HTML, in case it's not defined elsewhere
    function escapeHtml(unsafe) {
      if (typeof unsafe !== 'string') return '';
      return unsafe
          .replace(/&/g, "&amp;")
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/"/g, "&quot;")
          .replace(/'/g, "&#039;");
    }
  </script>
</body>
</html>