<!--
 ==================================================================
   FILE: 30_NyOppgave.html
   VERSION: 1.0.0
   CREATED: 2025-09-28
   PURPOSE: Brukergrensesnitt for å opprette nye oppgaver/saker.
 ==================================================================
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opprett Ny Oppgave</title>
    <style>
        :root {
            --primary: #3b82f6; --success: #10b981; --danger: #ef4444;
            --border: #cbd5e1; --text-muted: #64748b; --text-main: #1f2937;
            --bg-light: #f8fafc;
        }
        body {
            font-family: Inter, -apple-system, sans-serif;
            padding: 20px;
            background-color: var(--bg-light);
            color: var(--text-main);
        }
        form { position: relative; }
        h3 { margin: 0 0 16px; font-size: 20px; }
        label {
            display: block; margin: 12px 0 4px; font-size: 14px;
            font-weight: 500; color: var(--text-muted);
        }
        input, select, textarea {
            width: 100%; padding: 10px; box-sizing: border-box;
            border: 1px solid var(--border); border-radius: 6px; font-size: 14px;
        }
        textarea { min-height: 150px; resize: vertical; }
        .btn-submit {
            margin-top: 20px; padding: 12px 16px; cursor: pointer;
            width: 100%; border: none; border-radius: 6px;
            background-color: var(--primary); color: white;
            font-size: 16px; font-weight: 600;
        }
        .btn-submit:disabled { background-color: #93c5fd; cursor: not-allowed; }
        #msg { min-height: 20px; margin-top: 8px; font-weight: 500; text-align: center; }
        .ok { color: var(--success); }
        .err { color: var(--danger); }
        .loader-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: none; align-items: center; justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Opprett ny sak/oppgave</h3>

    <form id="taskForm">
        <div id="msg"></div>

        <label for="tittel">Tittel</label>
        <input id="tittel" type="text" placeholder="F.eks. Evaluering av renholdsfirma" required/>

        <label for="beskrivelse">Beskrivelse</label>
        <textarea id="beskrivelse" placeholder="Detaljert beskrivelse av saken/oppgaven..." required></textarea>

        <label for="kategori">Kategori</label>
        <select id="kategori" required>
            <option value="">Velg kategori</option>
            <option value="Vedlikehold">Vedlikehold</option>
            <option value="Admin">Admin</option>
            <option value="Renhold">Renhold</option>
            <option value="Beboerhenvendelse">Beboerhenvendelse</option>
            <option value="Annet">Annet</option>
        </select>

        <button id="submitBtn" class="btn-submit">Opprett Oppgave</button>

        <div class="loader-overlay" id="loader"></div>
    </form>

    <script>
        const $ = id => document.getElementById(id);

        function setLoading(isLoading) {
            $('loader').style.display = isLoading ? 'flex' : 'none';
            $('submitBtn').disabled = isLoading;
        }

        function setMsg(txt, isSuccess) {
            const msgEl = $('msg');
            msgEl.textContent = txt || '';
            msgEl.className = isSuccess ? 'ok' : 'err';
        }

        $('taskForm').addEventListener('submit', (event) => {
            event.preventDefault();
            setMsg('', true);

            const payload = {
                title: $('tittel').value.trim(),
                description: $('beskrivelse').value.trim(),
                category: $('kategori').value
            };

            if (!payload.title || !payload.description || !payload.category) {
                setMsg('Alle felt må fylles ut.', false);
                return;
            }

            setLoading(true);
            setMsg('Oppretter oppgave, vennligst vent...', true);

            google.script.run
                .withSuccessHandler(res => {
                    setLoading(false);
                    if (res && res.ok) {
                        setMsg(res.message, true);
                        $('taskForm').reset();
                        setTimeout(() => google.script.host.close(), 2500);
                    } else {
                        setMsg(res.error || 'En ukjent feil oppstod.', false);
                    }
                })
                .withFailureHandler(err => {
                    setLoading(false);
                    setMsg('Feil: ' + (err.message || err), false);
                })
                .createTask(payload);
        });
    </script>
</body>
</html>