<!--
 ==================================================================
   FILE: 36_NyttOppslag.html
   VERSION: 1.0.0
   UPDATED: 2025-09-14
   PURPOSE: Brukergrensesnitt for å sende nye oppslag
 ==================================================================
-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Send nytt oppslag</title>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Nytt Oppslag</title>
    <style>
        :root {
            --primary: #3b82f6; --success: #10b981; --danger: #ef4444;
            --border: #cbd5e1; --text-muted: #64748b; --text-main: #1f2937;
            --bg-light: #f8fafc;
        }
        body { 
            font-family: Inter, -apple-system, sans-serif; 
            padding: 20px; 
            background-color: var(--bg-light);
            color: var(--text-main);
        }
        form { position: relative; }
        h3 { margin: 0 0 16px; font-size: 20px; }
        label { 
            display: block; margin: 12px 0 4px; font-size: 14px; 
            font-weight: 500; color: var(--text-muted); 
        }
        input, select, textarea { 
            width: 100%; padding: 10px; box-sizing: border-box; 
            border: 1px solid var(--border); border-radius: 6px; font-size: 14px;
        }
        textarea { min-height: 150px; resize: vertical; }
        .btn-submit { 
            margin-top: 20px; padding: 12px 16px; cursor: pointer;
            width: 100%; border: none; border-radius: 6px;
            background-color: var(--primary); color: white;
            font-size: 16px; font-weight: 600;
        }
        .btn-submit:disabled { background-color: #93c5fd; cursor: not-allowed; }
        #msg { min-height: 20px; margin-top: 8px; font-weight: 500; text-align: center; }
        .ok { color: var(--success); }
        .err { color: var(--danger); }
        .loader-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: none; align-items: center; justify-content: center;
        }
    </style>
</head>
<body>
    <h3>Send nytt oppslag</h3>
    
    <form id="oppslagForm">
        <div id="msg"></div>

        <label for="maalgruppe">Målgruppe</label>
        <select id="maalgruppe" required></select>

        <label for="tittel">Tittel</label>
        <input id="tittel" type="text" placeholder="F.eks. Dugnad til helgen" required/>

        <label for="innhold">Innhold</label>
        <textarea id="innhold" placeholder="Skriv meldingen her..." required></textarea>

        <label for="attachment">Vedlegg (valgfritt)</label>
        <input id="attachment" type="file" />

        <button id="submitBtn" class="btn-submit">Send Oppslag</button>
        
        <div class="loader-overlay" id="loader"></div>
    </form>

    <script>
        const $ = id => document.getElementById(id);

        function setLoading(isLoading) {
            $('loader').style.display = isLoading ? 'flex' : 'none';
            $('submitBtn').disabled = isLoading;
        }

        function setMsg(txt, isSuccess) {
            const msgEl = $('msg');
            msgEl.textContent = txt || '';
            msgEl.className = isSuccess ? 'ok' : 'err';
        }
        
        function handleFormSubmit(formObject) {
            google.script.run
                .withSuccessHandler(res => {
                    setLoading(false);
                    if (res && res.ok) {
                        setMsg(res.message, true);
                        $('oppslagForm').reset();
                        setTimeout(() => google.script.host.close(), 2500);
                    } else {
                        setMsg(res.error || 'En ukjent feil oppstod.', false);
                    }
                })
                .withFailureHandler(err => {
                    setLoading(false);
                    setMsg('Feil: ' + (err.message || err), false);
                })
                .sendOppslag(formObject);
        }

        $('oppslagForm').addEventListener('submit', (event) => {
            event.preventDefault();
            setMsg('', true);
            
            const payload = {
                maalgruppe: $('maalgruppe').value,
                tittel: $('tittel').value.trim(),
                innhold: $('innhold').value.trim()
            };
            
            if (!payload.maalgruppe || !payload.tittel || !payload.innhold) {
                setMsg('Alle felt må fylles ut.', false);
                return;
            }

            const file = $('attachment').files[0];
            if (file) {
                setLoading(true);
                setMsg('Laster opp vedlegg...', true);
                const reader = new FileReader();
                reader.onload = (e) => {
                    const fileData = {
                        base64: e.target.result.split(',')[1],
                        mimeType: file.type,
                        name: file.name
                    };
                    payload.attachment = fileData;
                    setMsg('Sender oppslag...', true);
                    handleFormSubmit(payload);
                };
                reader.onerror = (e) => {
                    setLoading(false);
                    setMsg('Kunne ikke lese filen.', false);
                };
                reader.readAsDataURL(file);
            } else {
                setLoading(true);
                setMsg('Sender oppslag, vennligst vent...', true);
                handleFormSubmit(payload);
            }
        });

        // Last inn målgrupper når siden er klar
        document.addEventListener('DOMContentLoaded', () => {
            google.script.run
                .withSuccessHandler(groups => {
                    const selectEl = $('maalgruppe');
                    selectEl.innerHTML = '';
                    (groups || []).forEach(group => {
                        const opt = document.createElement('option');
                        opt.value = group;
                        opt.textContent = group;
                        selectEl.appendChild(opt);
                    });
                })
                .withFailureHandler(err => {
                    setMsg('Kunne ikke laste målgrupper.', false);
                })
                .getRecipientGroups();
        });
    </script>
</body>
</html>