<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Økonomisk Oversikt</title>
<style>
  :root { --bg:#f9fafb; --card-bg:#fff; --border:#e5e7eb; --text:#111827; --muted-text:#6b7280; --primary:#3b82f6; --danger:#ef4444; --success:#22c55e; }
  body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: var(--bg); color: var(--text); margin: 0; padding: 20px; }
  .container { max-width: 1200px; margin: auto; }
  h1, h2 { color: var(--text); }
  .loading, .error { text-align: center; padding: 40px; color: var(--muted-text); }
  .card { background-color: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; margin-bottom: 24px; overflow: hidden; }
  .card-header { padding: 16px 20px; border-bottom: 1px solid var(--border); background-color: #fcfcfd; }
  .card-title { font-size: 18px; font-weight: 600; margin: 0; }
  .card-body { padding: 20px; }
  .toolbar { display: flex; align-items: center; gap: 16px; margin-bottom: 20px; }
  label { font-size: 14px; color: var(--muted-text); }
  select, button { font-size: 14px; padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); background-color: #fff; }
  button { cursor: pointer; }
  button.primary { background-color: var(--primary); color: #fff; border-color: var(--primary); }
  table { width: 100%; border-collapse: collapse; font-size: 14px; }
  th, td { text-align: left; padding: 12px 16px; border-bottom: 1px solid var(--border); }
  th { background-color: #f9fafb; font-weight: 600; }
  tbody tr:last-child td { border-bottom: 0; }
  .text-right { text-align: right; }
  .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
  .summary-item { background-color: #f9fafb; padding: 20px; border-radius: 8px; border: 1px solid var(--border); }
  .summary-item h3 { margin: 0 0 8px; font-size: 16px; color: var(--muted-text); }
  .summary-item p { margin: 0; font-size: 24px; font-weight: 600; }
  .currency { font-weight: 400; font-size: 18px; }
  .bar-chart-container { position: relative; height: 300px; } /* For chart.js */
  #auth-wall { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.9); z-index: 100; display: flex; align-items: center; justify-content: center; }
  #auth-wall p { background: var(--card-bg); padding: 20px 30px; border-radius: 12px; border: 1px solid var(--border); color: var(--danger); font-weight: 500; }
</style>
<!-- Chart.js for visualizations -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div id="auth-wall" style="display: none;">
  <p>Du har ikke tilgang til å se denne siden.</p>
</div>

<div class="container">
  <h1>Økonomisk Oversikt</h1>

  <div class="toolbar">
    <label for="year-select">Velg år:</label>
    <select id="year-select"></select>
    <button id="load-data-btn" class="primary">Last data</button>
  </div>

  <div id="loading-indicator" class="loading">Laster data...</div>
  <div id="error-display" class="error" style="display: none;"></div>

  <div id="content" style="display: none;">
    <!-- ØK.14.2: Balanse- og resultatregnskap (aggregerte tall) -->
    <div class="card">
      <div class="card-header"><h2 class="card-title">Resultatoppsummering</h2></div>
      <div class="card-body">
        <div id="financial-summary" class="summary-grid"></div>
      </div>
    </div>

    <!-- ØK.14.1 & ØK.14.4: Budsjett vs. faktisk forbruk & Grafer -->
    <div class="card">
      <div class="card-header"><h2 class="card-title">Budsjett vs. Forbruk</h2></div>
      <div class="card-body">
        <div class="bar-chart-container">
          <canvas id="budget-chart"></canvas>
        </div>
        <table id="budget-vs-actual-table">
          <thead><tr><th>Konto</th><th>Navn</th><th class="text-right">Budsjettert</th><th class="text-right">Faktisk</th><th class="text-right">Avvik</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- ØK.14.3: Utestående felleskostnader -->
    <div class="card">
      <div class="card-header"><h2 class="card-title">Utestående Fordringer</h2></div>
      <div class="card-body">
        <table id="receivables-table">
          <thead><tr><th>Beboer</th><th>Leilighet</th><th class="text-right">Beløp</th><th>Forfallsdato</th><th>Status</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const el = (id) => document.getElementById(id);
  const yearSelect = el('year-select');
  const loadBtn = el('load-data-btn');
  const loadingIndicator = el('loading-indicator');
  const errorDisplay = el('error-display');
  const content = el('content');
  const authWall = el('auth-wall');
  let budgetChart = null;

  // --- Utility Functions ---
  const formatCurrency = (num) => new Intl.NumberFormat('no-NO', { style: 'currency', currency: 'NOK', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(num || 0);

  const showError = (msg) => {
    errorDisplay.textContent = `Feil: ${msg}`;
    errorDisplay.style.display = 'block';
    loadingIndicator.style.display = 'none';
    content.style.display = 'none';
  };

  const showContent = () => {
    loadingIndicator.style.display = 'none';
    errorDisplay.style.display = 'none';
    content.style.display = 'block';
  };

  // --- Data Loading ---
  const populateYearSelector = () => {
    const currentYear = new Date().getFullYear();
    for (let i = 0; i < 5; i++) {
      const year = currentYear - i;
      const option = document.createElement('option');
      option.value = year;
      option.textContent = year;
      yearSelect.appendChild(option);
    }
  };

  const fetchData = () => {
    const year = parseInt(yearSelect.value, 10);
    loadingIndicator.style.display = 'block';
    content.style.display = 'none';
    errorDisplay.style.display = 'none';

    Promise.all([
      runScript('getFinancialSummary', year),
      runScript('calculateBudgetSummary', year, 'main'), // Assuming 'main' version
      runScript('getActuals', year),
      runScript('getReceivables')
    ]).then(([summary, budget, actuals, receivables]) => {
      renderFinancialSummary(summary.data);
      renderBudgetVsActual(budget.rows, actuals.data);
      renderReceivables(receivables.data);
      showContent();
    }).catch(err => {
      showError(err.message || 'En ukjent feil oppstod.');
    });
  };

  const runScript = (funcName, ...args) => {
    return new Promise((resolve, reject) => {
      google.script.run
        .withSuccessHandler(response => {
          if (response.ok) {
            resolve(response);
          } else {
            reject(new Error(response.error || `An error occurred in ${funcName}.`));
          }
        })
        .withFailureHandler(error => reject(error))
        [funcName](...args);
    });
  };

  // --- Rendering Functions ---
  const renderFinancialSummary = (data) => {
    const summaryContainer = el('financial-summary');
    summaryContainer.innerHTML = `
      <div class="summary-item"><h3>Totale Inntekter</h3><p>${formatCurrency(data.totalIncome)}</p></div>
      <div class="summary-item"><h3>Totale Kostnader</h3><p>${formatCurrency(data.totalExpenses)}</p></div>
      <div class="summary-item"><h3>Resultat</h3><p class="${data.netResult >= 0 ? '' : 'danger-text'}">${formatCurrency(data.netResult)}</p></div>
    `;
  };

  const renderBudgetVsActual = (budgetItems, actualItems) => {
    const actualsByAccount = actualItems.reduce((acc, item) => {
      const account = item['Konto'];
      const amount = parseFloat(item['Beløp']) || 0;
      if (!acc[account]) {
        acc[account] = 0;
      }
      acc[account] += amount;
      return acc;
    }, {});

    const combinedData = budgetItems.map(budgetItem => {
      const account = budgetItem.account;
      const budgetAmount = budgetItem.sum;
      const actualAmount = actualsByAccount[account] || 0;
      return {
        account: account,
        name: budgetItem.name,
        budget: budgetAmount,
        actual: actualAmount,
        variance: budgetAmount - actualAmount,
      };
    });

    // Render Table
    const tableBody = el('budget-vs-actual-table').querySelector('tbody');
    if (combinedData.length === 0) {
      tableBody.innerHTML = '<tr><td colspan="5" class="muted">Ingen budsjett- eller forbruksdata funnet.</td></tr>';
    } else {
      tableBody.innerHTML = combinedData.map(item => `
        <tr>
          <td>${item.account}</td>
          <td>${item.name}</td>
          <td class="text-right">${formatCurrency(item.budget)}</td>
          <td class="text-right">${formatCurrency(item.actual)}</td>
          <td class="text-right">${formatCurrency(item.variance)}</td>
        </tr>
      `).join('');
    }

    // Render Chart (top 7 expense accounts)
    const chartData = combinedData
      .filter(item => !String(item.account).startsWith('3')) // Filter out income accounts
      .sort((a, b) => b.budget - a.budget)
      .slice(0, 7);

    const chartLabels = chartData.map(item => `${item.account} ${item.name}`);
    const budgetValues = chartData.map(item => item.budget);
    const actualValues = chartData.map(item => item.actual);

    const ctx = el('budget-chart').getContext('2d');
    if (budgetChart) {
      budgetChart.destroy();
    }
    budgetChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: chartLabels,
        datasets: [
          {
            label: 'Budsjettert',
            data: budgetValues,
            backgroundColor: 'rgba(59, 130, 246, 0.5)',
            borderColor: 'rgba(59, 130, 246, 1)',
            borderWidth: 1
          },
          {
            label: 'Faktisk',
            data: actualValues,
            backgroundColor: 'rgba(239, 68, 68, 0.5)',
            borderColor: 'rgba(239, 68, 68, 1)',
            borderWidth: 1
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: { beginAtZero: true }
        },
        plugins: {
          legend: { position: 'top' },
          tooltip: {
            callbacks: {
              label: (context) => `${context.dataset.label}: ${formatCurrency(context.raw)}`
            }
          }
        }
      }
    });
  };

  const renderReceivables = (data) => {
    const tableBody = el('receivables-table').querySelector('tbody');
    if (!data || data.length === 0) {
      tableBody.innerHTML = '<tr><td colspan="5" class="muted">Ingen utestående fordringer funnet.</td></tr>';
      return;
    }
    tableBody.innerHTML = data.map(r => `
      <tr>
        <td>${r.Beboer || ''}</td>
        <td>${r.Leilighet || ''}</td>
        <td class="text-right">${formatCurrency(r.Beløp)}</td>
        <td>${r.Forfallsdato ? new Date(r.Forfallsdato).toLocaleDateString('no-NO') : ''}</td>
        <td>${r.Status || ''}</td>
      </tr>
    `).join('');
  };

  // --- Initialization ---
  const init = () => {
    populateYearSelector();
    loadBtn.addEventListener('click', fetchData);

    // Check user role for security (ØK.14.5)
    runScript('getCurrentUserProfile').then(profile => {
      const canView = profile.role === 'LEDER' || profile.role === 'KASSERER' || profile.role === 'STYRE';
      if (!canView) {
        authWall.style.display = 'flex';
        loadingIndicator.style.display = 'none';
      } else {
        fetchData(); // Initial data load for the default year
      }
    }).catch(err => {
      authWall.style.display = 'flex';
      loadingIndicator.style.display = 'none';
    });
  };

  init();
});
</script>
</body>
</html>