<!-- =============================================================================
  Seksjonshistorikk – Sidebar UI
  FILE: 39_SectionHistory.html
  VERSION: 1.1.0
  UPDATED: 2025-09-15
  COMPAT: Krever 03_Seksjonshistorikk_Enhanced.gs v2.1.0+ (getCompleteSectionHistory, exportSectionHistoryToSheet)
  CHANGELOG:
    - 1.1.0: Klientside-filter for eventtyper (HMS/​Oppgave), tydelig status, små UI-justeringer
    - 1.0.0: Første versjon av frittstående sidebar-UI
============================================================================= -->

<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seksjonshistorikk</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; padding: 16px; background: #fafafa; color: #222; }
    .header { background: white; padding: 16px; margin: -16px -16px 16px -16px; border-bottom: 1px solid #e0e0e0; }
    h3 { margin: 0 0 6px 0; color: #333; }
    .ver { font-size: 12px; color: #777; }
    .search-section { display: flex; gap: 8px; align-items: center; margin: 12px 0; }
    input[type=text], input[type=number] {
      flex: 1; padding: 8px 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;
    }
    input[type=text]:focus, input[type=number]:focus, input[type=date]:focus { outline: none; border-color: #1976d2; }
    button {
      padding: 8px 12px; border: 1px solid #ddd; background: white; border-radius: 4px; cursor: pointer; font-size: 14px; transition: .2s;
    }
    button:hover { background: #f5f5f5; }
    button.primary { background: #1976d2; color: white; border-color: #1976d2; }
    button.primary:hover { background: #1565c0; }
    .filters { background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; padding: 12px; }
    .filter-row { display: flex; gap: 8px; margin-bottom: 8px; align-items: center; flex-wrap: wrap; }
    label { font-size: 13px; color: #444; }
    select, input[type=date] { padding: 6px 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 13px; }
    .chip { display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px; border: 1px solid #ddd; border-radius: 999px; font-size: 12px; background: #fff; }
    .muted { color: #666; font-size: 13px; }
    #status { margin: 16px 0; padding: 8px 12px; border-radius: 4px; font-size: 13px; display: none; }
    #status.success { display:block; background: #e8f5e8; color: #2e7d32; }
    #status.error { display:block; background: #ffebee; color: #c62828; }
    #status.info { display:block; background: #e3f2fd; color: #1565c0; }
    .event-list { margin-top: 16px; }
    .event {
      background: white; border: 1px solid #e0e0e0; border-radius: 8px; padding: 12px; margin-bottom: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,.06);
    }
    .event-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
    .event-time { font-size: 12px; color: #666; }
    .badge { padding: 2px 8px; border-radius: 12px; font-size: 11px; font-weight: 600; text-transform: uppercase; border: 1px solid transparent; }
    .badge.eierskap { background: #e3f2fd; color: #1976d2; }
    .badge.leie { background: #f3e5f5; color: #7b1fa2; }
    .badge.hms, .badge.oppgave { background: #e8f5e8; color: #388e3c; }
    .badge.innspill { background: #fce4ec; color: #c2185b; }
    .badge.vedlegg { background: #f1f8e9; color: #689f38; }
    .event-title { font-weight: 600; margin-bottom: 4px; color: #333; }
    .event-desc { color: #555; white-space: pre-wrap; line-height: 1.4; }
    .event-source { font-size: 12px; color: #777; margin-top: 8px; border-top: 1px solid #f0f0f0; padding-top: 8px; }
    .event-source a { color: #1976d2; text-decoration: none; }
    .event-source a:hover { text-decoration: underline; }
    .attachments { margin-top: 8px; display: flex; flex-wrap: wrap; gap: 8px; }
    .attachment-thumb { width: 84px; height: 56px; object-fit: cover; border: 1px solid #ddd; border-radius: 6px; }
    .attachment-file { display: inline-block; padding: 4px 8px; border: 1px solid #ddd; border-radius: 12px; font-size: 11px; color: #555; text-decoration: none; background: #fff; }
    .attachment-file:hover { background: #f5f5f5; }
    .empty-state { text-align: center; padding: 32px 16px; color: #666; }
    .loading { text-align: center; padding: 12px; color: #666; }
  </style>
</head>
<body>
  <div class="header">
    <h3>Seksjonshistorikk</h3>
    <div class="ver" id="ver"></div>
    <div class="search-section">
      <input type="text" id="sectionNumber" placeholder="Seksjonsnummer (f.eks. 101)" />
      <button class="primary" id="searchBtn">Søk</button>
      <button id="exportBtn" title="Eksporter til nytt ark">Eksporter</button>
    </div>
    <div class="filters">
      <div class="filter-row">
        <label>Fra:</label>
        <input type="date" id="startDate" />
        <label>Til:</label>
        <input type="date" id="endDate" />
        <span class="chip">
          <input type="checkbox" id="includeAttachments" checked />
          <label for="includeAttachments">Inkluder vedlegg</label>
        </span>
        <label>Maks:</label>
        <input type="number" id="maxResults" min="0" step="50" value="1000" style="width:110px" />
      </div>
      <div class="filter-row">
        <label>Typer:</label>
        <span class="chip"><input type="checkbox" class="etype" id="etEierskap" data-type="Eierskap" checked /><label for="etEierskap">Eierskap</label></span>
        <span class="chip"><input type="checkbox" class="etype" id="etLeie" data-type="Leie" checked /><label for="etLeie">Leie</label></span>
        <span class="chip"><input type="checkbox" class="etype" id="etOppgave" data-type="Oppgave" checked /><label for="etOppgave">Oppgave</label></span>
        <span class="chip"><input type="checkbox" class="etype" id="etHMS" data-type="HMS" checked /><label for="etHMS">HMS</label></span>
        <span class="chip"><input type="checkbox" class="etype" id="etInnspill" data-type="Innspill" checked /><label for="etInnspill">Innspill</label></span>
        <span class="chip"><input type="checkbox" class="etype" id="etVedlegg" data-type="Vedlegg" checked /><label for="etVedlegg">Vedlegg</label></span>
      </div>
      <div class="filter-row" style="margin-top:4px;">
        <span class="muted">Tips: Søk med seksjonsnummer, sett dato-filter og skru av/på typer.</span>
      </div>
    </div>
  </div>

  <div id="status" class="info" style="display:none;"></div>
  <div class="event-list" id="eventList"></div>

  <script>
    // Versjonsinfo (kan vises i UI og brukes i feillogging)
    const __SH_VERSION__ = '1.1.0';
    const __SH_UPDATED__ = '2025-09-15';

    const $ = (id) => document.getElementById(id);

    function showVersion() {
      const v = $('ver');
      if (v) v.textContent = `v${__SH_VERSION__} • oppdatert ${__SH_UPDATED__}`;
    }

    function showStatus(msg, kind = 'info') {
      const s = $('status');
      s.className = kind;
      s.textContent = msg;
      s.style.display = 'block';
    }

    function formatDate(ts) {
      if (!ts) return '';
      const d = new Date(ts);
      if (isNaN(d.getTime())) return '';
      return d.toLocaleDateString('no-NO');
    }

    function badgeClass(type) {
      const t = String(type || '').toLowerCase();
      if (t.includes('eierskap')) return 'badge eierskap';
      if (t.includes('leie')) return 'badge leie';
      if (t === 'hms') return 'badge hms';
      if (t.includes('oppgave')) return 'badge oppgave';
      if (t.includes('innspill')) return 'badge innspill';
      if (t.includes('vedlegg')) return 'badge vedlegg';
      return 'badge';
    }

    function renderAttachments(urls) {
      if (!Array.isArray(urls) || !urls.length) return '';
      const isImg = (u) => /\.(png|jpg|jpeg|gif|webp|bmp|tiff?)$/i.test(u);
      const parts = urls.map(u => {
        const esc = escapeHtml(u);
        if (isImg(u)) {
          return `<a href="${esc}" target="_blank" rel="noopener"><img class="attachment-thumb" src="${esc}" alt="Vedlegg" /></a>`;
        }
        const name = esc.split('/').pop();
        return `<a class="attachment-file" href="${esc}" target="_blank" rel="noopener">${name || 'Fil'}</a>`;
      });
      return `<div class="attachments">${parts.join('')}</div>`;
    }

    // Hent avkryssede event-typer
    function selectedEventTypes() {
      return new Set(Array.from(document.querySelectorAll('.etype'))
        .filter(cb => cb.checked)
        .map(cb => cb.dataset.type));
    }

    // Map avkryssede typer til prosessor-nivå (serverfilter)
    function mapProcessorsFromTypes(selSet) {
      const wants = [];
      if (selSet.has('Eierskap')) wants.push('Eierskap');
      if (selSet.has('Leie')) wants.push('Leie');
      // HMS-events ligger i Oppgave-prosessoren – inkluder Oppgave hvis en av disse er valgt
      if (selSet.has('Oppgave') || selSet.has('HMS')) wants.push('Oppgave');
      if (selSet.has('Innspill')) wants.push('Innspill');
      if (selSet.has('Vedlegg')) wants.push('Vedlegg');
      return wants.length ? wants : null;
    }

    // Klientside-filtrering av selve hendelsene (for HMS/​Oppgave)
    function matchesType(ev, selSet) {
      const t = String(ev?.type || '').toLowerCase();
      // tomt sett = alt
      if (!selSet || selSet.size === 0) return true;

      // Eierskap/Leie består av "start/slutt" varianter
      if (selSet.has('Eierskap') && t.includes('eierskap')) return true;
      if (selSet.has('Leie') && t.includes('leie')) return true;

      // Eksakte typer
      if (selSet.has('HMS') && t === 'hms') return true;
      if (selSet.has('Oppgave') && t === 'oppgave') return true;
      if (selSet.has('Innspill') && t === 'innspill') return true;
      if (selSet.has('Vedlegg') && t === 'vedlegg') return true;

      return false;
    }

    function collectOptions() {
      const startDate = $('startDate').value || null;
      const endDate = $('endDate').value || null;
      const includeAttachments = $('includeAttachments').checked;
      const maxResults = parseInt($('maxResults').value, 10) || 1000;

      const selSet = selectedEventTypes();
      const processors = mapProcessorsFromTypes(selSet);

      return {
        startDate,
        endDate,
        eventTypes: processors, // server: filtrerer hvilke prosessorer som kjøres
        includeAttachments,
        maxResults
      };
    }

    function renderResults(result) {
      const list = $('eventList');
      list.innerHTML = '';

      if (!result || result.ok === false) {
        showStatus(result?.error || 'Ukjent feil.', 'error');
        return;
      }

      // Klientside-filter for å respektere HMS/​Oppgave-valg
      const selSet = selectedEventTypes();
      const filtered = (result.events || []).filter(ev => matchesType(ev, selSet));

      showStatus(`${filtered.length} hendelser for seksjon ${escapeHtml(result.seksjonsnr)}${result.hasMore ? ' (flere finnes)' : ''}`, 'success');

      if (!filtered.length) {
        list.innerHTML = `<div class="empty-state">Ingen hendelser funnet med valgte filtre.</div>`;
        return;
      }

      const frag = document.createDocumentFragment();
      filtered.forEach(ev => {
        const el = document.createElement('div');
        el.className = 'event';
        const title = escapeHtml(ev.title || '');
        const desc = escapeHtml(ev.desc || '');
        const src = escapeHtml(ev.source || '');
        const link = ev.link ? `<a href="${escapeHtml(ev.link)}" target="_blank" rel="noopener">Lenke</a>` : '';
        const att = Array.isArray(ev.attachments) && ev.attachments.length ? renderAttachments(ev.attachments) : '';
        el.innerHTML = `
          <div class="event-header">
            <span class="event-time">${formatDate(ev.ts)}</span>
            <span class="${badgeClass(ev.type)}">${escapeHtml(ev.type || '')}</span>
          </div>
          <div class="event-title">${title}</div>
          <div class="event-desc">${desc}</div>
          ${att}
          <div class="event-source">${src}${link ? ' • ' + link : ''}</div>
        `;
        frag.appendChild(el);
      });
      list.appendChild(frag);
    }

    function doSearch() {
      const seksjonsnr = $('sectionNumber').value.trim();
      if (!seksjonsnr) { showStatus('Oppgi et seksjonsnummer.', 'error'); return; }
      const opts = collectOptions();
      $('eventList').innerHTML = `<div class="loading">Laster ...</div>`;
      showStatus('Søker …', 'info');
      google.script.run.withSuccessHandler(renderResults)
        .withFailureHandler(err => showStatus((err && err.message) || 'Feil under søk.', 'error'))
        .getCompleteSectionHistory(seksjonsnr, opts);
    }

    function doExport() {
      const seksjonsnr = $('sectionNumber').value.trim();
      if (!seksjonsnr) { showStatus('Oppgi et seksjonsnummer for eksport.', 'error'); return; }
      const opts = collectOptions();
      showStatus('Eksporterer …', 'info');
      google.script.run.withSuccessHandler(res => {
        if (res?.ok) showStatus(`Eksportert til ark "${res.sheet}" (${res.rows} rader).${res.hasMore ? ' (flere rader finnes)' : ''}`, 'success');
        else showStatus(res?.error || 'Klarte ikke å eksportere.', 'error');
      }).withFailureHandler(err => showStatus((err && err.message) || 'Feil under eksport.', 'error'))
        .exportSectionHistoryToSheet(seksjonsnr, opts);
    }

    // Event listeners
    document.addEventListener('DOMContentLoaded', showVersion);
    $('searchBtn').addEventListener('click', doSearch);
    $('exportBtn').addEventListener('click', doExport);
    $('sectionNumber').addEventListener('keydown', (e) => { if (e.key === 'Enter') doSearch(); });
  </script>
</body>
</html>