<? var FILE = '32_SeksjonHistorikk.html'; ?>
<!doctype html>
<html lang="no">
<head>
  <?!= include('AppMetaPartial') ?>
  <!-- ======================= SeksjonHistorikk ===================
       FILE: 32_SeksjonHistorikk.html | VERSION: <?= VERSION || '1.0.0' ?> | UPDATED: 2025-09-14
       PURPOSE: Viser historikk for en seksjon
  ================================================================= -->

<!-- FILE: SeksjonshistorikkDialog.html  |  VERSION: 1.5.3 -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style>
    body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
    select { width: 200px; padding:6px; margin-bottom:8px; }
    table { border-collapse: collapse; width: 100%; margin: 8px 0; }
    th, td { border: 1px solid #e5e7eb; padding: 6px; text-align: left; }
    h4 { margin: 12px 0 4px; }
  </style>
</head>
<body>
  <h3>Seksjonshistorikk</h3>
  <label>Velg seksjon
    <select id="seks" onchange="last()"></select>
  </label>
  <div id="out">Velg seksjon for å se historikk.</div>

  <script>
    function init(){
      google.script.run.withSuccessHandler(list => {
        const sel=document.getElementById('seks');
        list.forEach(s => { const o=document.createElement('option'); o.value=s; o.textContent=s; sel.appendChild(o); });
      }).getSeksjonerForHistory();
    }
    function last(){
      const s = document.getElementById('seks').value;
      if(!s) return;
      google.script.run.withSuccessHandler(draw).getSectionHistory(s);
    }
    function draw(data){
      let html = '';
      function render(title, arr){
        if(!arr || !arr.length) return `<p><i>Ingen data for ${title.toLowerCase()}.</i></p>`;
        const keys = Object.keys(arr[0]).length ? Object.keys(arr[0]) : null;
        if(!keys){ return `<p><i>Ingen data.</i></p>`; }
        const rows = arr.map(r => `<tr>` + keys.map(k => `<td>${escapeHtml(r[k]??'')}</td>`).join('') + `</tr>`).join('');
        return `<h4>${title}</h4><table><tr>` + keys.map(k=>`<th>${escapeHtml(k)}</th>`).join('') + `</tr>${rows}</table>`;
      }
      html += render('Eierskap', data.eierskap);
      html += render('Leie', data.leie);
      html += render('HMS', data.hms);
      html += render('Oppgaver', data.oppgaver);
      document.getElementById('out').innerHTML = html;
    }
    init();
  </script>
</body>
</html>