<div class="p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Styrets Dashboard</h1>
    <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4" role="alert">
        <p class="font-bold">Under utvikling</p>
        <p>Denne siden vil inneholde oppgavetavle, saksbehandling og rapportering (jfr. FR-040 i kravspesifikasjonen).</p>
    </div>

    <div class="mt-6 space-y-4">
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold text-gray-800">Ubehandlede Avvik</h2>
            <p class="text-sm text-gray-500">Viser de 5 siste ubehandlede avvikene (implementeres i neste trinn).</p>
        </div>
    </div>
</div>
