Clone found (javascript):
 - [1m[32mSRC/src/96_Menu_Repair_Too.js[39m[22m [201:3 - 211:3] (10 lines, 169 tokens)
   [1m[32mSRC/src/96_Menu_Repair_Too.js[39m[22m [138:3 - 148:4]

Clone found (javascript):
 - [1m[32mSRC/src/55_Budsjett_Audit.js[39m[22m [174:4 - 180:4] (6 lines, 171 tokens)
   [1m[32mSRC/src/60_HMS_Vedlikeholdsplan.js[39m[22m [506:3 - 511:3]

Clone found (javascript):
 - [1m[32mSRC/src/54_Budsjett_Import.backup.js[39m[22m [11:2 - 25:6] (14 lines, 206 tokens)
   [1m[32mSRC/src/55_Budsjett_Audit.js[39m[22m [16:2 - 31:4]

Clone found (javascript):
 - [1m[32mSRC/src/54_Budsjett_Import.backup.js[39m[22m [27:2 - 43:9] (16 lines, 192 tokens)
   [1m[32mSRC/src/55_Budsjett_Audit.js[39m[22m [31:2 - 47:2]

Clone found (javascript):
 - [1m[32mSRC/src/09_Oppgave_API.js[39m[22m [160:2 - 170:84] (10 lines, 155 tokens)
   [1m[32mSRC/src/09_Oppgave_API.js[39m[22m [120:18 - 131:4]

Clone found (javascript):
 - [1m[32mSRC/src/04_Forms_Handlers.js[39m[22m [162:2 - 169:6] (7 lines, 138 tokens)
   [1m[32mSRC/src/11_Protokoll_API.js[39m[22m [24:2 - 32:9]

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[31m Format     [39m[90mâ”‚[39m[31m Files analyzed [39m[90mâ”‚[39m[31m Total lines [39m[90mâ”‚[39m[31m Total tokens [39m[90mâ”‚[39m[31m Clones found [39m[90mâ”‚[39m[31m Duplicated lines [39m[90mâ”‚[39m[31m Duplicated tokens [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m javascript [90mâ”‚[39m 56             [90mâ”‚[39m 13603       [90mâ”‚[39m 162434       [90mâ”‚[39m 6            [90mâ”‚[39m 63 (0.46%)       [90mâ”‚[39m 1031 (0.63%)      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m markup     [90mâ”‚[39m 18             [90mâ”‚[39m 2183        [90mâ”‚[39m 18804        [90mâ”‚[39m 0            [90mâ”‚[39m 0 (0%)           [90mâ”‚[39m 0 (0%)            [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m json       [90mâ”‚[39m 1              [90mâ”‚[39m 9           [90mâ”‚[39m 53           [90mâ”‚[39m 0            [90mâ”‚[39m 0 (0%)           [90mâ”‚[39m 0 (0%)            [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m [1mTotal:[22m     [90mâ”‚[39m 75             [90mâ”‚[39m 15795       [90mâ”‚[39m 181291       [90mâ”‚[39m 6            [90mâ”‚[39m 63 (0.4%)        [90mâ”‚[39m 1031 (0.57%)      [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
[90mFound 6 clones.[39m
[32mHTML report saved to report/html/[39m
[31mERROR: jscpd found too many duplicates (0.4%) over threshold (0%)[39m
Error: ERROR: jscpd found too many duplicates (0.4%) over threshold (0%)
    at ThresholdReporter.report (/home/bob/Dokumenter/sameieportalen-script/node_modules/@jscpd/finder/dist/reporters/threshold.js:12:19)
    at /home/bob/Dokumenter/sameieportalen-script/node_modules/@jscpd/finder/dist/in-files-detector.js:82:26
    at Array.forEach (<anonymous>)
    at /home/bob/Dokumenter/sameieportalen-script/node_modules/@jscpd/finder/dist/in-files-detector.js:81:28
